<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        *{margin:0; padding:0;}
        body {
            height: 100vh;
            overflow: hidden;
            background: #1a1a1a;
        }

        /* 카드 */
        main {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 900px;
            margin: 5% auto;
        }

        .card {
            position: relative;
            width: 120px;
            height: 150px;
            margin: 1%;
            perspective: 1000px;
        }

        .card>div {
            transform-style: preserve-3d;
        }

        .card .front {
            width: 100%;
            height: 100%;
            background: url(assets/img/cardback.png);
            background-size: cover;
            position: relative;
            z-index: 100;
            transform: rotatey(0deg);
            transition: transform 0.6s;
            backface-visibility: hidden;
        }

        .card .back {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform: rotatey(-180deg);
            transition: transform 0.6s;
            backface-visibility: hidden;
        }
        /*카드를 클릭했을때*/
        .card.is-selected .front {
            transform: rotatey(180deg);
            transition: transform 0.6s;
        }

        .card.is-selected .back {
            transform: rotatey(0deg);
            transition: transform 0.6s;
        }
        [data-matched = "true"] .front{
            transform: rotatey(180deg);
            transition: transform 0.6s;
        }
        [data-matched = "true"] .back{
            transform: rotatey(0deg);
            transition: transform 0.6s;
        }
        [data-type="img1"] .back {
            background: url(assets/img/Group1.png) center center;
            background-size: cover;
        }

        [data-type="img2"] .back {
            background: url(assets/img/Group2.png) center center;
            background-size: cover;
        }

        [data-type="img3"] .back {
            background: url(assets/img/Group3.png) center center;
            background-size: cover;
        }

        [data-type="img4"] .back {
            background: url(assets/img/Group4.png) center center;
            background-size: cover;
        }

        [data-type="img5"] .back {
            background: url(assets/img/Group5.png) center center;
            background-size: cover;
        }

        [data-type="img6"] .back {
            background: url(assets/img/Group6.png) center center;
            background-size: cover;
        }

        [data-type="img7"] .back {
            background: url(assets/img/Group7.png) center center;
            background-size: cover;
        }

        [data-type="img8"] .back {
            background: url(assets/img/Group8.png) center center;
            background-size: cover;
        }

        [data-type="img9"] .back {
            background: url(assets/img/Group9.png) center center;
            background-size: cover;
        }

        .info{
            width:100%;
            max-width:950px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        .score{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            color:#fff;
            background: rgba(26,26,26,0.8);
        }
        .text{
            font-size: 5vw;
        }
        .btn-sound{
            position: absolute;
            right: 10px;
            top:10px;
            width:24px;
            height:24px;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/icon-sound-on.svg);
            background-color:transparent;
            background-size:100%;
            background-repeat:no-repeat;
            border : none;
            outline : none;

            text-indent: -9999px;
        }
        .btn-sound:active{
           transform : translateY(1px);
        }
    </style>
</head>

<body>

    <div class="info">
        <button class="btn-sound">sound</button>
        <audio src="assets/music/Getaway_Powder.mp3" autoplay loop="loop"></audio>
        <div class="score">
            <div class="turns">기회 : <span>2</span></div>
            <div class="attempts">시도 : <span>0</span></div>
            <div class="wins">우승 : <span>0</span></div>
        </div>
        <p class="text">카드 뒤집기게임</p>
    </div>

    <main>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </main>
    <script src="assets/script/jquery.min.js"></script>
    <script>
        const $board = $('main'),
              $card = $('.card'),

              selectedClass = 'is-selected';
              dataMatch = 'data-matched';
              dataType = "data-type";
              timeoutLength = 800;

        let card1, card2;

        //음악 아이콘을 클릭했을 때 음악이 나오고 또 클릭했을 때 정지
        // $themeSongEl.pause();

        $(".card").click(function(){
            if($(this).attr(dataMatch) == false){
                
            }
            $(this).addClass(selectedClass);

            let selectedCadrs = $("."+selectedClass); //선택된 카드를 클래스로 변경

            //만약에 카드가 똑같다면
            if(selectedCadrs.length == 2){
                card1 = selectedCadrs.eq(0).attr(dataType);
                card2 = selectedCadrs.eq(1).attr(dataType);
            
                //만약에 카드1과 카드2가 같다면
                if(card1 == card2){
                    selectedCadrs.attr(dataMatch,true).removeClass(selectedClass);
                    
                }else{
                    setTimeout(function(){
                        selectedCadrs.removeClass(selectedClass);
                    },timeoutLength);                    
                }
            }
            console.log(card1);
            console.log(card2);
            //만약에 두개의 카드가 똑같다면
            
            //만약에 두개의 카드가 다르다면
            
        });
    </script>
</body>

</html>