<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax09</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff;}
        :root { 
            font-size: 12px;
        }
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 32/18;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }
        img{}
        .title {
            position: fixed; 
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            font-family: 'GmarketSansMedium';
            text-align: right;
        }
        .title h1 {
            padding-bottom: 10px;
        }
        .title p {
            font-size: 18px;
        }
        .title ul {
            padding-top: 20px;
        }
        .title li {
            padding-bottom: 5px;
        }
        .title li a {
            font-size: 16px;
            font-family: "Abel";
        }
        .title li.active a {
            border-bottom: 1px dashed #fff;
        }

        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 35vh auto 35vh;
        }

        .content-item {
            position: relative;
            --image-width : calc(var(--image-width-max) * var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 30vh 0 50vh;
        }

        .content-item:nth-child(even){
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right: -5vw; top: -15vw;
            opacity: 0.041;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -5vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width)  / (var(--aspect-ratio)));
            overflow: hidden;
        }

        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute; 
            top: calc( -2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.03s cubic-bezier(0, 0.31, 0.39, 1.06);
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        }


        /* #section1 .content-item-img {background-image: url(assets/img/su09.jpg);}
        #section2 .content-item-img {background-image: url(assets/img/su02.jpg);}
        #section3 .content-item-img {background-image: url(assets/img/su03.jpg);}
        #section4 .content-item-img {background-image: url(assets/img/su04.jpg);}
        #section5 .content-item-img {background-image: url(assets/img/su05.jpg);}
        #section6 .content-item-img {background-image: url(assets/img/su06.jpg);}
        #section7 .content-item-img {background-image: url(assets/img/su07.jpg);}
        #section8 .content-item-img {background-image: url(assets/img/su08.jpg);}
        #section9 .content-item-img {background-image: url(assets/img/su01.jpg);} */

        /* info */
        .info { 
            position: fixed; right: 20px; bottom: 20px;
            background: rgba(255,255,255,0.4);
            color: #000; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: 'Abel';
        }

        /* .content-item-desc{
            opacity: 0;
            transform: translateY(70px);
            transition:all 0.44s ease;
        }
        .content-item-desc.show{
            opacity: 1;
            transform: translateY(0);
            transition:all 0.44s ease-in;
        } */
        #section1 .content-item-desc span{
            display: inline-block;
            min-width: 20px;
            opacity: 0;
            /* transform: translateY(70px); */
            transition:all 0.44s ease;
        }
        #section1 .content-item-desc span.show{
            opacity: 1;
            /* transform: translateY(0); */
        }
        #section2 .content-item-desc span{
            display: inline-block;
            min-width: 20px;
            opacity: 0;
            /* transition:all 0.44s ease; */
        }
        #section2 .content-item-desc span.show{
            opacity: 1;
            animation: flipInY 0.5s;
        }
        #section3 .content-item-desc span{
            display: inline-block;
            min-width: 20px;
            opacity: 0;
            /* transition:all 0.44s ease; */
        }
        #section3 .content-item-desc span.show{
            opacity: 1;
            animation: bounce 0.5s;
        }
        #section4 .content-item-desc span{
            display: inline-block;
            min-width: 20px;
            opacity: 0;
            /* transition:all 0.44s ease; */
        }
        #section4 .content-item-desc span.show{
            opacity: 1;
            animation: pulse 0.5s;
        }
        @keyframes flipInY {
        from {
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            animation-timing-function: ease-in;
            opacity: 0;
        }
        40% {
            transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
            animation-timing-function: ease-in;
        }
        60% {
            transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
            opacity: 1;
        }
        80% {transform: perspective(400px) rotate3d(0, 1, 0, -5deg);}
        to {transform: perspective(400px);}
        }
        @keyframes bounce {
            from,20%,53%,
            to {
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: translate3d(0, 0, 0);
            }
            40%,
            43% {
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: translate3d(0, -30px, 0) scaleY(1.1);
            }
            70% {
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: translate3d(0, -15px, 0) scaleY(1.05);
            }
            80% { 
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: translate3d(0, 0, 0) scaleY(0.95);
            }
            90% {transform: translate3d(0, -4px, 0) scaleY(1.02);}
        }
        @keyframes pulse {
            from {
                transform: scale3d(1, 1, 1);
            }
            50% {
                transform: scale3d(1.05, 1.05, 1.05);
            }
            to {
                transform: scale3d(1, 1, 1);
            }
        }
        /* reveal */
        .reveal span,
        .reveal img{ opacity: 0;}
        .reveal.show span,
        .reveal.show img{ animation : text 0.1s 1.1s forwards;}
        @keyframes text{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        .reveal.show:before , 
        .reveal.show:after{
            content : '';
            position:absolute;
            bottom:0;
            right:0;
            height:100%;
            /* width:100%; */
            z-index: 10;
        }
        .reveal.show:before{
            background-color : cornflowerblue;
        }
        .reveal.show:after{
            background-color : cyan;
            animation-delay:.5s;
        }
        .reveal.reveal-ltr.show:before{
            animation: revealLTR 1.8s ease-in-out;
        }
        .reveal.reveal-ltr.show:after{
            animation: revealLTR 1s .6s ease-in-out;
        }
        .reveal.reveal-rtl.show:before{
            animation: revealRTL 1.8s ease-in-out;
        }
        .reveal.reveal-rtl.show:after{
            animation: revealRTL 1s .6s ease-in-out;
        }
        .reveal.reveal-ttb.show:before{
            animation: revealTTB 1.8s ease-in-out;
        }
        .reveal.reveal-ttb.show:after{
            animation: revealTTB 1s .6s ease-in-out;
        }
        .reveal.reveal-btt.show:before{
            animation: revealBTT 1.8s ease-in-out;
        }
        .reveal.reveal-btt.show:after{
            animation: revealBTT 1s .6s ease-in-out;
        }

        @keyframes revealLTR{
            0%{width:0;left:0;}
            65%{width:100%; left:0;}
            100%{width:0; left:100%; }
        }
        @keyframes revealRTL{
            0%{width:0;right:0;}
            65%{width:100%; right:0;}
            100%{width:0; right:100%; }
        }
        @keyframes revealTTB{
            0%{width : 100%; height:0;top:0;}
            65%{width : 100%; height:100%; top:0;}
            100%{width : 100%; height:0; top:100%; }
        }
        @keyframes revealBTT{
            0%{width : 100%; height:0;bottom:0;}
            65%{width : 100%; height:100%; bottom:0;}
            100%{width : 100%; height:0; bottom:100%; }
        }
    </style>
    <link rel="stylesheet" href="assets/css/prism.css">
</head>
<body>

    <div class="info">
        <div>pageYOffset : <span class="pageYOffset">0</span>px</div>
    </div>

    <div class="title">
        <h1>Parallax09</h1>
        <p>텍스트 효과</p>
        <ul>
            <li><a href="parallax01.html">Parallax01</a></li>
            <li><a href="parallax02.html">Parallax02</a></li>
            <li><a href="parallax03.html">Parallax03</a></li>
            <li><a href="parallax04.html">Parallax04</a></li>
            <li><a href="parallax05.html">Parallax05</a></li>
            <li><a href="parallax06.html">Parallax06</a></li>
            <li><a href="parallax07.html">Parallax07</a></li>
            <li><a href="parallax08.html">Parallax08</a></li>
            <li class="active"><a href="parallax09.html">Parallax09</a></li>
        </ul>
    </div>

    <!-- parallax -->
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr" data-delay = "100">
                        <img src="assets/img/su01.jpg" alt="이미지1">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ltr" data-delay = "500">
                    <span>높은 목표를 세우고, 스스로 채직찔 한다.</span>
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl" data-delay = "100">
                        <img src="assets/img/su02.jpg" alt="이미지2">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-rtl" data-delay = "500">
                    <span>높은 목표를 세우고, 스스로 채직찔 한다.</span>
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb" data-delay = "100">
                        <img src="assets/img/su03.jpg" alt="이미지3">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb" data-delay = "500">
                    <span>높은 목표를 세우고, 스스로 채직찔 한다.</span>
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt" data-delay = "500">
                        <img src="assets/img/su04.jpg" alt="이미지4">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-btt" data-delay = "500">
                    <span>높은 목표를 세우고, 스스로 채직찔 한다.</span>
                </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="assets/img/su05.jpg" alt="이미지5">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="assets/img/su06.jpg" alt="이미지6">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="assets/img/su07.jpg" alt="이미지7">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal">
                        <img src="assets/img/su08.jpg" alt="이미지8">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="assets/img/su09.jpg" alt="이미지9">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 안한다.</p>
            </section>
        </div>
    </section>
    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">$(window).scroll(function(){
    $(".reveal").each(function(){
        if($(window).scrollTop() + $(window).height()/2 > $(this).offset().top){
            $(this).delay($(this).data("delay")).queue(function(){
                $(this).addClass("show");
            });
            //data-delay값을 가져와서 alert 출력!
            // alert($(this).data().delay);
        }
    });
});
</code></pre>
        </div>
        
        <a class="close">Close</a>
    </div>
</div>
    <!-- script -->
    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/jquery-ui-1.12.1.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/prism.js"></script>
    <script>
        $(window).scroll(function(){
            $(".reveal").each(function(){
                if($(window).scrollTop() + $(window).height()/2 > $(this).offset().top){
                    $(this).delay($(this).data("delay")).queue(function(){
                        $(this).addClass("show");
                    });
                    //data-delay값을 가져와서 alert 출력!
                    // alert($(this).data().delay);
                }
            });
        });

    </script>
</body>
</html>