<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout6</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 100%; height: 1200px; color:#fff; text-align: center; text-transform: uppercase; font-size: 40px;}
        #header-wrap{width: 100%; height:150px; background-color: #e8f5e9;}
        #banner-wrap{width: 100%; height: 300px; background-color: #c8e6c9;}
        #contents-wrap{width:100%; height: 600px; background-color: #a5d6a7;}
        #footer-wrap{width:100%; height: 150px; background-color: #81c784;}
        
        .header{width: 1200px; height: 150px; margin: 0 auto; line-height: 150px; background-color: #66bb6a;}
        .banner{width: 1200px; height: 300px; margin: 0 auto; line-height: 300px; background-color: #4caf50;}
        .contents{width: 1200px; height: 600px; margin: 0 auto; line-height: 600px; background-color: #43a047;}
        .Footer{width: 1200px; height: 150px; margin: 0 auto; line-height: 150px; background-color: #388e3c;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer-wrap">
            <div class="Footer">Footer</div>
        </div>
    </div>
</body>
</html>