<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout5</title>
</head>
    <style>
        *{margin: 0; padding: 0;}
        body{background-color: #f0f4c3;}
        #wrap{width: 1000px;height: 1100px;margin: 0 auto ;color:#fff; text-align: center; text-transform: uppercase; font-size: 40px; }
        .header{width: 1000px;height: 100px;line-height: 100px; background-color: #e6ee9c;}
        .nav{width: 1000px;height: 100px; line-height: 100px; background-color: #dce775;}
        .side{width: 300px;height: 800px; line-height: 800px; background-color: #d4e157; float:left;}
        .article1{width: 700px;height: 400px; line-height: 400px; background-color: #cddc39; float: left;}
        .article2{width: 700px;height: 400px; line-height: 400px; background-color: #c0ca33; float: left;}
        .footer{width: 1000px;height: 100px; line-height: 100px; background-color: #afb42b; clear: both;}
    </style>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="article1">article1</div>
        <div class="article2">article2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>