<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout01</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{background-color: #ede7f6;}
        .container{width:1200px; margin: 0 auto;}
        header{width: 100%; height: 100px; background-color: #967acd;}
        aside{width: 30%; height: 800px;float: left; background-color: #7f5ec2;}
        section{width: 70%; height: 800px; float:left; background-color: #6844b7;}
        footer{width: 100%; height: 100px;clear:both; background-color: #5f3fb1;}
        
        @media (max-width:1220px){
            .container {width:95%;}
        }
        @media (max-width:768px){
            .container {width:100%;}
        }
        @media (max-width:480px){
            aside{width:100%; float: none; height: 400px;}
            section{width:100%; float: none; height: 400px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
       <div class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <footer></footer>
        </div>
    </div>
</body>
</html>