<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout8</title>
</head>
<style>
    *{margin: 0;padding: 0;}
   
    #wrap{text-align: center; color: #fff; text-transform: uppercase; font-size: 40px;}
    #header{height: 140px; line-height: 140px; background-color: #f57c00;}
    #content1{height: 500px; line-height: 500px; background-color: #db7003;}
    #content2{height: 540px; line-height: 540px; background-color: #af5a03}
    #content3{height: 420px; line-height: 420px; background-color: #8a4600;}
    #content4{height: 560px; line-height: 560px; background-color: #713a01;}
    #footer1{height: 340px; line-height: 340px; background-color: #572d01;}
    #footer2{height: 90px; line-height: 90px; background-color: #422202;}
    
    .box{width: 1200px; height: inherit; margin: 0 auto; background-color: rgba(0,0,0,0.2);}
    
</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="box">header</div>
        </div>
        <div id="content1">
            <div class="box">content1</div>
        </div>
        <div id="content2">
            <div class="box">content2</div>
        </div>
        <div id="content3">
            <div class="box">content3</div>
        </div>
        <div id="content4">
            <div class="box">content4</div>
        </div>
        <div id="footer1">
            <div class="box">footer1</div>
        </div>
        <div id="footer2">
            <div class="box">footer2</div>
        </div>
    </div>
</body>
</html>