<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout07</title>
</head>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{text-align: center; color: #fff; font-size: 40px; text-transform: uppercase;}
        /*전체 영역*/
        #header{ height: 110px; line-height: 110px; background-color: #ede7f6;}
        #benner{ height: 450px; line-height: 450px; background-color: #d1c4e9;}
        #content1{ height: 640px; line-height: 640px; background-color: #b39ddb;}
        #content2{ height: 190px; line-height: 190px; background-color: #9575cd;}
        #content3{ height: 345px; line-height: 345px; background-color: #7e57c2;}
        #footer{ height: 185px; line-height: 185px; background-color: #673ab7;}
        
        /*가운데 영역*/
        .container{width: 1120px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}
        
    </style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="benner">
            <div class="container">benner</div>
        </div>
        <div id="content1">
            <div class="container">content1</div>
        </div>
        <div id="content2">
            <div class="container">content2</div>
        </div>
        <div id="content3">
            <div class="container">content3</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>