<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{}
        .container{width: 1200px; margin: 0 auto;}
        #header{ height: 300px; background-color:#ccc; background:url(img/header_bg.jpg) repeat-x center top; text-align: center;}
        #header h4{display: inline-block; padding: 5px; font-size: 20px; color:#fff; background-color: aqua;}
        #header .container > a{display: inline-block; margin-top: -5px; color:#fff; background-color: blue; text-decoration: none; padding: 5px;}
        #header .menu{text-align: right; padding: 15px;}
        #header .menu > a{display:inline-block; color:#fff; text-decoration: none; }

        #header ul{margin-top: 50px;}
        #header ul li {display:inline-block;}
        #header ul li  > a{display:inline-block; color:#fff; text-decoration: none; margin-right: 10px; background:url(img/icon.png); width: 60px; height: 60px;}
        #header ul li > a.h-icon1{background-position: 0 0;}
        #header ul li > a.h-icon2{background-position: 0 -60px;}
        #header ul li > a.h-icon3{background-position: 0 -120px;}
        #header ul li > a.h-icon4{background-position: 0 -180px;}

        #content1{}
        #content1{overflow: hidden;}
        #content1 .cont1-side{ width:30%; height:400px; background-color: #111; float:left;}
        #content1 .cont1-box1{width:70%; height: 200px; background-color: #222;float:left;}
        #content1 .cont1-box2{width:70%; height: 200px; background-color: #333;float:left;}
        #content2{overflow:hidden;}
        #content2 .cont2-box1{width:33.33%; height:300px; background-color: #444; float:left;}
        #content2 .cont2-box2{width:33.33%; height:300px; background-color: #555; float:left;}
        #content2 .cont2-box3{width:33.33%; height:300px; background-color: #666; float:left;}
        #content3{width:90%; padding:5%; background-color: #777; overflow: hidden;}
        #content3 .cont3-box{width:23%; margin:1%; height:200px; border-radius:15px; background-color: #888; float:left;}
        #footer{ width: 100%; background-color: #999; height: 100px;}
        
        @media (max-width:1220px){
            .container{width:100%;}

            #content2 .cont2-box1{width:50%;}
            #content2 .cont2-box2{width:50%;}
            #content2 .cont2-box3{display:none;}

            #content3 .cont3-box{width:31.33%;}
            #content3 .cont3-box:last-child{display:none;}
        }
        @media (max-width:768px){

            #content2 .cont2-box1{width:100%;}
            #content2 .cont2-box2{width:100%;}
        }
        @media (max-width:480px){
            #content1 .cont1-side{width:100%;}
            #content1 .cont1-box1{width: 100%;}
            #content1 .cont1-box2{width: 100%;}

            #content3 .cont3-box{width:98%;}
          
        }
    </style>
    
</head>
<body>
    <div id="wrap">
        
        <header id="header">
            <div class="container">
            <div class="menu">
                <a href="#">디자이너</a>
                <a href="#">퍼블리셔</a>
                <a href="#">웹디자인</a>
            </div>
            <h4>PROFESSIONAL DESIGNER & PUBLISHER</h4><br>
            <a href="#">bengol.co.kr</a>
            <ul>
                <li><a href="#" class="h-icon1"></a></li>
                <li><a href="#" class="h-icon2"></a></li>
                <li><a href="#" class="h-icon3"></a></li>
                <li><a href="#" class="h-icon4"></a></li>
            </ul>
        </div>
        </header>
        <div class="container">
            <section id="content1">
                <aside class="cont1-side"></aside>
                <section class="cont1-box1"></section>
                <section class="cont1-box2"></section>
            </section>
            <section id="content2">
                <section class="cont2-box1"></section>
                <section class="cont2-box2"></section>
                <section class="cont2-box3"></section>
            </section>
            <section id="content3">
                <article class="cont3-box"></article>
                <article class="cont3-box"></article>
                <article class="cont3-box"></article>
                <article class="cont3-box"></article>
            </section>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>