<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding:10px 20px;
        }

        body {
            
            overflow: hidden;
            background: url(img/su01.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition:all 0.2s;
            /* cursor: none; */
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }
        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }
        .info3{
            position: absolute; right: 0; bottom: 0; z-index:1000;
            padding:20px;
        }
        .info3 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        .contents{
            display : flex;
            align-items:center;
            justify-content: center;
            width:100%; height:100vh;
            flex-direction: column;
            color:#000;
        }
        .contents p{
            max-width:80vw;
            font-size: 3vw;
            text-align: justify;
            line-height: 1.5;
        }
        .contents p a {
            text-decoration: none; color: orange;
            border-bottom: 2px dashed orange;
            transition: all 0.5s;
        }
        /* .contents p a:hover {
            color: yellow;
            border-bottom: 2px dashed yellow;
        } */
        .cursor{
            position: absolute;
            left:0; top:0;
            width:10px; height:10px;
            border-radius: 50%;
            z-index:1000;
            user-select: none;
            pointer-events: none;
            transform: scale(12);
            background: #fff;
            transition:transform 0.8s ease-in-out;
            mix-blend-mode: exclusion;
        }
        .cursor.active{
            transform: scale(12);
        }
       
        ::-webkit-scrollbar {
            width: 10px;  /* 세로축 스크롤바 길이 */
            height: 20px;  /* 가로축 스크롤바 길이 */
        }
        ::-webkit-scrollbar-track {
          background-color: lightblue;
        }
        ::-webkit-scrollbar-track-piece {
           background-color: gray;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: black;
        }
        ::-webkit-scrollbar-corner {
            background-color: violet; /* 우측 하단의 코너 부분 */
        }
        ::-webkit-resizer {
            background-color: green;
        }
    </style>
    <link rel="stylesheet" href="css/prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect03</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>GSAP</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li class="active"><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
        </ul>
    </div>
    <div class="info3">
        <ul>
            <li>pageX:<span class="pageX">0</span></li>
            <li>pageY:<span class="pageY">0</span></li>
        </ul>
    </div>
    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">$(document).mousemove(function(e){
    gsap.to(".cursor",{duration : .3, left : e.pageX-5, top: e.pageY-5})
    // gsap.to(".cursor-follower",{duration : .8, left : e.pageX-15, top : e.pageY-15})
});


document.querySelectorAll("a").forEach(function(e){
    e.addEventListener("mouseenter",function(){
        document.querySelector(".cursor").classList.add("active");
        // document.querySelector(".cursor-follower").classList.add("active");
    });
    e.addEventListener("mouseleave",function(){
        document.querySelector(".cursor").classList.remove("active");
        // document.querySelector(".cursor-follower").classList.remove("active");
    });

});
</code></pre>
                
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>
    <!--
        clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        clientY : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.

        offsetX : 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
        offsetY : 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.

        pageX : 브라우저 페이지에서의 x좌표 위치를 반환합니다.
        pageY : 브라우저 페이지에서의 Y좌표 위치를 반환합니다.

        screenX : 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
        screenY : 전체 모니터 스크린에서의 y좌표 위치를 반환합니다.
    -->
    <!-- contents -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="contents">
        <p>The will of a man is his <a>happiness</a></p> 
        <p>인간의 마음가짐이 곧 <a>행복</a>이다</p>
    </div>

    <!-- script -->
    <script src = "../assets/js/jquery-1.12.4.min.js"></script>
    <script src = "../assets/js/jquery-ui-1.12.1.min.js"></script>
    <script src = "../parallax/assets/js/gsap.min.js"></script>
    <script src = "js/prism.js"></script>
    <script>
        $(document).mousemove(function(e){
            gsap.to(".cursor",{duration : .3, left : e.pageX-5, top: e.pageY-5})
            // gsap.to(".cursor-follower",{duration : .8, left : e.pageX-15, top : e.pageY-15})
        });


        document.querySelectorAll("a").forEach(function(e){
            e.addEventListener("mouseenter",function(){
                document.querySelector(".cursor").classList.add("active");
                // document.querySelector(".cursor-follower").classList.add("active");
            });
            e.addEventListener("mouseleave",function(){
                document.querySelector(".cursor").classList.remove("active");
                // document.querySelector(".cursor-follower").classList.remove("active");
            });

        });
    </script>
</body>
</html>