<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding:10px 20px;
        }

        body {
            
            overflow: hidden;
            background: url(img/su01.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition:all 0.2s;
            cursor: none;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(45, 71, 100, 0.8);
            z-index: -1;
        }
        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }
        .info3{
            position: absolute; right: 0; bottom: 0; z-index:1000;
            padding:20px;
        }
        .info3 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .contents{
            display : flex;
            align-items:center;
            justify-content: center;
            width:100%; height:100vh;
            flex-direction: column;
        }
        .contents p{
            max-width:80vw;
            font-size: 3vw;
            text-align: justify;
            line-height: 1.5;
        }
        .contents p a {
            text-decoration: none; color: orange;
            border-bottom: 2px dashed orange;
            transition: all 0.5s;
        }
        /* .contents p a:hover {
            color: yellow;
            border-bottom: 2px dashed yellow;
        } */
        .cursor{
            position: absolute;
            left:0; top:0;
            width:50px; height:50px;
            border-radius: 50%;
            border:3px solid #fff;
            background-color : rgba(255,255,255,0.1);
            z-index:1000;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Mouse Effect01</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>clientX, clientY</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li class="active"><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
        </ul>
    </div>
    <div class="info3">
        <ul>
            <li>clientX:<span class="clientX">0</span></li>
            <li>clientY:<span class="clientY">0</span></li>
            <li>offsetX:<span class="offsetX">0</span></li>
            <li>offsetY:<span class="offsetY">0</span></li>
            <li>pageX:<span class="pageX">0</span></li>
            <li>pageY:<span class="pageY">0</span></li>
            <li>screenX:<span class="screenX">0</span></li>
            <li>screenY:<span class="screenY">0</span></li>
        </ul>
    </div>
    <!--
        clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        clientY : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.

        offsetX : 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
        offsetY : 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.

        pageX : 브라우저 페이지에서의 x좌표 위치를 반환합니다.
        pageY : 브라우저 페이지에서의 Y좌표 위치를 반환합니다.

        screenX : 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
        screenY : 전체 모니터 스크린에서의 y좌표 위치를 반환합니다.
    -->
    <!-- contents -->
    <div class="cursor">

    </div>
    <div class="contents">
        <p>To climb steep hills requires <a>slow</a> pace at first.</p> 
        <p>험준한 산을 오르기 위해선 먼저 <a>천천히</a> 걸어야 한다.</p>
    </div>

    <!-- script -->
    <script src = "../assets/js/jquery-1.12.4.min.js"></script>
    <script src = "../assets/js/jquery-ui-1.12.1.min.js"></script>
    <script>
        $("body, html").mousemove(function(event){
            $(".clientX").text(event.clientX);
            $(".clientY").text(event.clientY);
            $(".offsetX").text(event.offsetX);
            $(".offsetY").text(event.offsetY);
            $(".pageX").text(event.pageX);
            $(".pageY").text(event.pageY);
            $(".screenX").text(event.screenX);
            $(".screenY").text(event.screenY);

            $(".cursor").css({left : event.clientX - ($(".cursor").width()/2), top : event.clientY- ($(".cursor").height()/2)});
            
            $(".contents a").hover(function(){
                $(".cursor").css({borderColor:"orange"});
            },function(){
                $(".cursor").css({borderColor:"white"});
            });
        });
        
        // document.querySelector("body, html").addEventListener("mousemove" , function(e){
        //     document.querySelector(".clientX").textContent = e.clientX;
        //     document.querySelector(".clientY").textContent = e.clientY;
        //     document.querySelector(".offsetX").textContent = e.offsetX;
        //     document.querySelector(".offsetY").textContent = e.offsetY;
        //     document.querySelector(".pageX").textContent = e.pageX;
        //     document.querySelector(".pageY").textContent = e.pageY;
        //     document.querySelector(".screenX").textContent = e.screenX;
        //     document.querySelector(".screenY").textContent = e.screenY;
        // });
    </script>
</body>
</html>