<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding:10px 20px;
        }

        body {
            
            overflow: hidden;
            background: url(img/su01.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition:all 0.2s;
            /* cursor: none; */
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(31, 66, 37, 0.8);
            z-index: -1;
        }
        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }
        .info3{
            position: absolute; right: 0; bottom: 0; z-index:1000;
            padding:20px;
        }
        .info3 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        .contents{
            display : flex;
            align-items:center;
            justify-content: center;
            width:100%; height:100vh;
            flex-direction: column;
            color:#000;
        }
        .contents p{
            max-width:80vw;
            font-size: 3vw;
            text-align: justify;
            line-height: 1.5;
        }
        .contents p a {
            text-decoration: none; color: orange;
            border-bottom: 2px dashed orange;
            transition: all 0.5s;
        }
        /* .contents p a:hover {
            color: yellow;
            border-bottom: 2px dashed yellow;
        } */
        .cursor{
            position: absolute;
            left:0; top:0;
            width:10px; height:10px;
            border-radius: 50%;
            z-index:1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            background: #fff;
            transition:transform 0.8s ease-in-out;
           
        }
        .cursor strong{
            background : rgba(255,255,255,0.9);
            color:#000;
            position: absolute;
            left:50%;
            padding: 3px;
        }
        .cursor strong:first-child{ top:-65px;}
        .cursor strong:last-child{ top:-40px;}
        .move-image{
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%) perspective(600px) rotateX(-10deg) rotateY(-10deg) scale(0.8);
            transform-style: preserve-3d;
            will-change: transform;
        }
        .move-image .mimg img{
            border-radius: 5px;
            position:relative;
        }
        .move-image .mimg::before{
            content : '';
            position:absolute;
            left: 5%; bottom: -20px;
            width: 90%; height:40px;
            z-index: -1;
            background : url(../parallax/assets/img/su01.jpg) no-repeat;
            background-size: 100% 30px;
            filter : blur(15px);
            opacity: 0.9;
        }
        .move-image .mtext{
            color:#fff;
            font-size: 1vw;
            position: absolute;
            left: 50%; bottom: 50%;
            transform: translate3d(-50%, 68% , 150px);
            background: rgba(0,0,0,.5);
            text-align: center;
            padding: 1vw;
            border-radius: 2px;
        }
        ::-webkit-scrollbar {
            width: 10px;  /* 세로축 스크롤바 길이 */
            height: 20px;  /* 가로축 스크롤바 길이 */
        }
        ::-webkit-scrollbar-track {
          background-color: lightblue;
        }
        ::-webkit-scrollbar-track-piece {
           background-color: gray;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: black;
        }
        ::-webkit-scrollbar-corner {
            background-color: violet; /* 우측 하단의 코너 부분 */
        }
        ::-webkit-resizer {
            background-color: green;
        }
    </style>
    <link rel="stylesheet" href="css/prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect04</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>GSAP</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li class="active"><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
        </ul>
    </div>
    <div class="info3">
        <ul>
           
        </ul>
    </div>
    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">let x = 0;
    let y = 0;
    let mouseX = 0;
    let mouseY = 0;
    let angleX = 0;
    let angleY = 0;
    let fmouseX = 0;
    let fmouseY = 0;
    $(window).mousemove(function(e){
        x = $(window).width()/2 - e.pageX;
        y = $(window).height()/2 - e.pageY;
                       

        //마우스의 x축 y축 최소값 -100 최대값 100으로 설정
        mouseX = Math.max(-100, Math.min(100, x));
        mouseY = Math.max(-100, Math.min(100, y));

        angleX = (10 * mouseX)/100;
        angleY = (10 * mouseY)/100;
        
        fmouseX += (angleX - fmouseX) * 1/8;
        fmouseY += (angleY - fmouseY) * 1/8;


        animation();

        $(".pageX").text(-angleX);       
        $(".pageY").text(angleY);       

        gsap.to(".cursor", 0.3, {left:e.pageX , top:e.pageY});

        //mouseX의 값을 최고값 20 최저값 -20 제한
        // let arr = [100,200,300];
        // let max = Math.max(...arr);
        
        //주어진 숫자보다 크거나 같은 숫자중 가장 작은 숫자
        // let ceil = Math.ceil(0.95);

        //주어진 수 이하의 가장 큰 정수
        // let floor = Math.floor(37.35);

        //입력값을 반올림한 값과 가장 가까운 정수를 출력
        // let round = Math.round(20.49); //20
        // let round = Math.round(20.5); //21
        // let round = Math.round(20); //20

        //랜덤 0~1 사이 값
        // let random = Math.floor(Math.random()*10);

    });

    function animation(){
        $(".move-image").css({"transform":"translate(-50%,-50%) perspective(600px) rotateX("+fmouseY+"deg) rotateY("+-fmouseX+"deg)"});
        requestAnimationFrame(animation);
    }
</code></pre>
                
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>
    <!--
        clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        clientY : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.

        offsetX : 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
        offsetY : 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.

        pageX : 브라우저 페이지에서의 x좌표 위치를 반환합니다.
        pageY : 브라우저 페이지에서의 Y좌표 위치를 반환합니다.

        screenX : 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
        screenY : 전체 모니터 스크린에서의 y좌표 위치를 반환합니다.
    -->
    <!-- contents -->
    <div class="cursor">
        <strong>pageX:<span class="pageX">0</span></strong>
        <strong>pageY:<span class="pageY">0</span></strong>
    </div>
    <div class="cursor-follower"></div>
    <div class="contents">
        <div class="move-image">
            <div class="mimg">
                <img src="../parallax/assets/img/su01.jpg" alt="이미지1">
            </div>
            <div class="mtext">SSang SSun</div>   
        </div>
    </div>

    <!-- script -->
    <script src = "../assets/js/jquery-1.12.4.min.js"></script>
    <script src = "../assets/js/jquery-ui-1.12.1.min.js"></script>
    <script src = "../parallax/assets/js/gsap.min.js"></script>
    <script src = "js/prism.js"></script>
    <script>
        let x = 0;
        let y = 0;
        let mouseX = 0;
        let mouseY = 0;
        let angleX = 0;
        let angleY = 0;
        let fmouseX = 0;
        let fmouseY = 0;
        $(window).mousemove(function(e){
            x = $(window).width()/2 - e.pageX;
            y = $(window).height()/2 - e.pageY;
                           

            //마우스의 x축 y축 최소값 -100 최대값 100으로 설정
            mouseX = Math.max(-100, Math.min(100, x));
            mouseY = Math.max(-100, Math.min(100, y));

            angleX = (10 * mouseX)/100;
            angleY = (10 * mouseY)/100;
            
            fmouseX += (angleX - fmouseX) * 1/8;
            fmouseY += (angleY - fmouseY) * 1/8;


            animation();

            $(".pageX").text(-angleX);       
            $(".pageY").text(angleY);       

            gsap.to(".cursor", 0.3, {left:e.pageX , top:e.pageY});

            //mouseX의 값을 최고값 20 최저값 -20 제한
            // let arr = [100,200,300];
            // let max = Math.max(...arr);
            
            //주어진 숫자보다 크거나 같은 숫자중 가장 작은 숫자
            // let ceil = Math.ceil(0.95);

            //주어진 수 이하의 가장 큰 정수
            // let floor = Math.floor(37.35);

            //입력값을 반올림한 값과 가장 가까운 정수를 출력
            // let round = Math.round(20.49); //20
            // let round = Math.round(20.5); //21
            // let round = Math.round(20); //20

            //랜덤 0~1 사이 값
            // let random = Math.floor(Math.random()*10);

        });

        function animation(){
            $(".move-image").css({"transform":"translate(-50%,-50%) perspective(600px) rotateX("+fmouseY+"deg) rotateY("+-fmouseX+"deg)"});
            requestAnimationFrame(animation);
        }
        
    </script>
</body>
</html>