<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect05</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding:10px 20px;
        }

        body {
            
            overflow: hidden;
            background: url(img/su01.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            /* transition:all 0.2s; */
            /* cursor: none; */
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(89, 121, 151, 0.8);
            z-index: -1;
        }
        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }
        .info3{
            position: absolute; right: 0; bottom: 0; z-index:1000;
            padding:20px;
        }
        .info3 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        /* contents */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .move-image {
            --x: 0;
            --y: 0;
            --d: 50;
            position: relative;
            cursor: none;
            
        }
        .move-image .mimg {
            width: 50vw;
            height: 60vh;
            background: #ccc;
            position: relative;
            overflow: hidden;
            
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }
        .move-image:hover .mimg {
            transform: scale(1.025);
        }
        .move-image .mimg .img {
            --d: 20;
            position: absolute;
            left: -5%; top: -5%;
            width: 110%;
            height: 110%;
            object-fit: cover;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
            transform: translate(calc(var(--x) / var(--d) * 1px ), calc(var(--y) / var(--d) * 1px));

            /* transform: translate("x/d"px,"y/d"px)" */
        }
        .move-image .mtext {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.3vw;
        }
        .cursor{
            position: absolute;
            left:0; top:0;
            width:10px; height:10px;
            border-radius: 50%;
            z-index:1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            background: #fff;
            transition:transform 0.8s ease-in-out;
            padding-top: 10px;
           
        }
        .cursor strong{
            background : rgba(255,255,255,0.9);
            color:#000;
            position: absolute;
            left:50%;
            padding: 3px;
        }
        .mousewrap{
            display: none;
            width:100px;
        }
        .cursor span{
            display: block;
            font-size: 16px;
            font-weight: 900;
            color:#fff;
        }
        .cursor strong:first-child{ top:-65px;}
        .cursor strong:last-child{ top:-40px;}
       
        ::-webkit-scrollbar {
            width: 10px;  /* 세로축 스크롤바 길이 */
            height: 20px;  /* 가로축 스크롤바 길이 */
        }
        ::-webkit-scrollbar-track {
          background-color: lightblue;
        }
        ::-webkit-scrollbar-track-piece {
           background-color: gray;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: black;
        }
        ::-webkit-scrollbar-corner {
            background-color: violet; /* 우측 하단의 코너 부분 */
        }
        ::-webkit-resizer {
            background-color: green;
        }
        /* move-image */
        
    </style>
    <link rel="stylesheet" href="css/prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect04</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>GSAP</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li  class="active"><a href="mouse05.html">Mouse05</a></li>
        </ul>
    </div>
    <div class="info3">
        <ul>
           
        </ul>
    </div>
    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <a href="#" class="cord">좌표보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">
</code></pre>
                
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>
    <!--
        clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        clientY : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.

        offsetX : 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
        offsetY : 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.

        pageX : 브라우저 페이지에서의 x좌표 위치를 반환합니다.
        pageY : 브라우저 페이지에서의 Y좌표 위치를 반환합니다.

        screenX : 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
        screenY : 전체 모니터 스크린에서의 y좌표 위치를 반환합니다.
    -->
    <!-- contents -->
    <!-- <div class="cursor-follower"></div> -->
    <div class="contents">
        <div class="cursor">
            <div class="mousewrap">
                <span class="mouseX"></span>
                <span class="mouseY"></span>
            </div>
        </div>
        <div class="move-image">
            <div class="mimg">
                <img class="img" src="../parallax/assets/img/su01.jpg" alt="이미지1">
            </div>
            <div class="mtext">
                <p>I never dramed about success, I worked for it.</p>
                <p>나는 결코 성공에 대해 꿈꾸지 않았다, 나는 꿈을 위해 행동했다.</p>
            </div>   
        </div>
    </div>

    <!-- script -->
    <script src = "../assets/js/jquery-1.12.4.min.js"></script>
    <script src = "../assets/js/jquery-ui-1.12.1.min.js"></script>
    <script src = "../parallax/assets/js/gsap.min.js"></script>
    <script src = "js/prism.js"></script>
    <script>
        // $(".move-image").mousemove(function(e){
        //     gsap.to(".cursor",{duration : .3, left : e.pageX-5, top: e.pageY-5})
       
        //     //좌표값 중앙을 0으로 초기화
        //     //컨텐츠 박스의 width()/2 + 왼쪽의 여백값

        //     let x = e.clientX - ($(".move-image").width()/2 + $(".move-image").position().left);
        //     let y = e.clientY - ($(".move-image").height()/2 + $(".move-image").position().top);

        //     $(".mouseX").text("x : "+x);
        //     $(".mouseY").text("y : "+parseInt(y));

        //     $(".img").attr({ style : "transform:translate("+x/20+"px, "+y/20+"px)"});
        // });

        const moveImg = document.querySelector(".move-image");

        moveImg.addEventListener("mousemove", function(e){
            const rect = this.getBoundingClientRect();
            console.log(rect)
            this.style.setProperty("--x", e.clientX - ( (rect.width/2) + rect.left));
            this.style.setProperty("--y", e.clientY - ( (rect.height/2) + rect.top));

            gsap.to(".cursor", {duration: .2, left: e.pageX - 10, top: e.pageY - 10});
        });
        moveImg.addEventListener("mouseleave", function(){
            this.style.setProperty("--x", 0)
            this.style.setProperty("--y", 0)
        });
    </script>
</body>
</html>