<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nong</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/swiper.css">
    <link rel="stylesheet" href="../assets/css/all.css">

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header id= "header">
        <div class="header black">
            <h1>
                <a href="../index.html">
                <svg x="0px" y="0px" width="133.5px" height="42.66px" viewBox="0 0 133.5 42.66" enable-background="new 0 0 133.5 42.66" xml:space="preserve">
                <path class="tx" d="M122.1,20.287c0.016,1.912,1.549,3.463,3.461,3.463c1.914,0,3.463-1.55,3.463-3.463v-9.566
                c0-1.913-1.549-3.463-3.463-3.463c-1.912,0-3.461,1.55-3.461,3.463l0.016,5.645c0,0-0.436,1.881-2.495,1.961
                c-2.062,0.079-7.646-2.813-9.688-8.158c-0.73-1.786-1.748-2.495-3.326-2.495c-1.562,0-2.883,0.995-3.313,2.456
                c-1.935,6.374-6.489,8.345-7.916,8.444c-1.11,0.109-1.862,0.833-1.862,1.812c0,0.98,0.752,1.624,1.902,1.624
                c2.495,0,7.487-1.544,11.25-5.585C110.667,20.347,118.896,23.912,122.1,20.287"/>
                <path class="tx" d="M57.05,16.928c-1,0-1.81-0.81-1.81-1.81l0.011-4.872c0-1.912,1.55-3.463,3.463-3.463
                c1.912,0,3.424,1.551,3.424,3.463v3.09h19.838c2.229,0,2.908-0.488,3.615-0.713c0.989-0.317,2.092-0.103,2.512,0.84
                c0.42,0.943-0.072,1.885-0.875,2.404c-0.805,0.519-2.607,1.034-5.252,1.034h-7.575v1.902l13.726,0.032c1,0,1.81,0.81,1.81,1.81
                c0,0.999-0.81,1.809-1.81,1.809H54.673c-0.999,0-1.809-0.81-1.809-1.809c0-1,0.81-1.81,1.809-1.81l12.954-0.032V16.9L57.05,16.928z"
                />
                <path class="tx" d="M54.529,30.211c0-3.925,7.487-7.108,16.723-7.108c9.234,0,16.722,3.183,16.722,7.108
                s-7.487,7.107-16.722,7.107C62.017,37.318,54.529,34.136,54.529,30.211 M71.252,33.908c5.383,0,9.748-1.655,9.748-3.697
                s-4.365-3.697-9.748-3.697c-5.385,0-9.749,1.655-9.749,3.697S65.867,33.908,71.252,33.908"/>
                <path class="tx" d="M96.835,25.754c0-1,0.81-1.809,1.81-1.809h28.641c0.999,0,1.809,0.809,1.809,1.809v8.022
                c0,0.999-0.81,1.81-1.809,1.81H98.645c-1,0-1.81-0.811-1.81-1.81V25.754z M103.695,31.994h18.42v-4.517h-18.42V31.994z"/>
                <path fill="#FFFFFF" d="M25.378,42.66c13.35,0,24.171-9.229,24.171-20.609c0-11.383-10.821-20.61-24.171-20.61
                c-13.349,0-24.171,9.227-24.171,20.61C1.207,33.432,12.029,42.66,25.378,42.66"/>
                <path fill="#E50013" d="M2.938,22.051c0-10.568,10.047-19.134,22.44-19.134c12.394,0,22.44,8.566,22.44,19.134
                c0,10.566-10.046,19.133-22.44,19.133C12.985,41.184,2.938,32.617,2.938,22.051 M25.378,25.294c3.937,0,7.128-4.593,7.128-10.259
                c0-5.665-3.191-10.259-7.128-10.259s-7.127,4.594-7.127,10.259C18.251,20.701,21.441,25.294,25.378,25.294"/>
            </svg>
        </a>
            </h1>
            <nav id="nav" class="nav">
                <ul>
                    <li><a href="taekyungnongsan.html" ><span >농심소개</span></a></li>
                    <li><a href="youlchon.html"><span>지속가능경영</span></a></li>
                    <li><a href="event.html"><span>홍보센터</span></a></li>
                    <li><a href="info_rule.html"><span class="active">투자정보</span></a></li>
                    <li><a href="customer.html"><span>고객지원</span></a></li>
                    <li class="live"><a href="N.LIVE.html">N.LIVE</a></li>
                </ul>
            </nav>
            <ul class="side-nav">
                <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></a></li>
                <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/><path d="M0 0h24v24H0z" fill="none"/></svg></a></li>
                <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg></a></li>
                <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h13v-2H3v2zm0-5h10v-2H3v2zm0-7v2h13V6H3zm18 9.59L17.42 12 21 8.41 19.59 7l-5 5 5 5L21 15.59z"/></svg></a></li>
            </ul>
        </div>
        <div class="page-navigation">
            <div class="hcontainer">
                <div class="row">
                    <div class="col">
                        <a href="#"class="btn_prev">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                        <div class="nav-list">
                            <span>투자정보</span>
                            <span>공시정보</span>
                            <span>공시정보관리규정</span>
                            <a href="#" class="btn_list">
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="#"class="btn_more">
                            <i class="fas fa-ellipsis-v"></i>
                        </a>
                    </div>
                </div>
            </div> 
        </div>
    </header>
    <div class="gheader">
        <div class="infowrap">
          <div class="flexwrap">
            <h2 class="title">공시정보관리규정</h2>
            <div class="nongshimbox">
              <span class="line-1"></span>
              <span class="line-2"></span>
              <span class="circle"></span>
              <p class="titledesc">신뢰할 수 있는 회사정보,<br>
                여러분 앞에 항상 열려있습니다</p>
            </div>
          </div>
        </div>
      </div>
      <div class="quick_btn">
        <a href="#"><i class="fas fa-angle-down"></i></a>
    </div>
  <section id="cont">
    <div class="container">
      <div class="rule-item">
          <ul>
              <li><span>제1장 총칙</span></li>
              <li>제2장 공시통제조직의 기본적 권한과 책임</li>
              <li>제3장 공시통제활동과 운영</li>
              <li>제4장 공시위험의 평가와 관리</li>
              <li>제5장 모니터링</li>
              <li>제6장 임직원의 불공정거래 금지</li>
              <li>제7장 기타의 공시통제</li>
          </ul>
      </div>
      <div id="rul1" class="rule-item">
        <div class="title-wrap">
        
          <h2 class="title">제1장 총칙</h2>
          <p class="cont">2009. 8. 1. 제정 / 2016. 6. 1. 개정</p>
        </div>
        <div class="textwrap">
          <h2>제1조(목적)</h2>
          <p>이 규정은 당사의 모든 공시정보가 관련법규에 따라 정확하고 완전하며 공정하고 시의적절하게 공시될 수 있도록 함과 아울러 임직원의 불공정거래를 방지하기
            위하여 공시관련 업무 및 절차, 공시정보의 관리 등에 필요한 사항을 정함을 목적으로 한다.</p>

          <h2>제2조(적용범위)</h2>
          <p>당사의 공시업무의 수행,공시정보의 관리 및 IR(Investor Relations)에 관한 사항은 법령, 관련규정 또는 정관에 정하여진 것을 제외하고는 이 규정이 정하는 바에
            의한다.</p>

           
          <h2>제2조(적용범위)</h2>
          
          <div class="hyphen-type01">
            <p>당사의 공시에 관한 제반업무 및 이 규정에 관한 업무는 총무부서(이하 “공시부서”라고 한다)에서 담당하고, IR에 관한 제반업무는 기획부서(이하 “IR 부서”라고 한다)에서 담당한다.</p>
            <p>대표이사는 공시업무에 관한 전문적 지식을 갖춘 자를 포함하여 공시부서와 IR부서를 구성하여야 한다. 공시부서의 직원중 2인은 공시규정 제88조 제2항에 따라 공시담당자로 지명하여야 한다.</p>
            <p>공시부서는 공시업무와 관련하여 공시책임자의 지휘를 받으며 다음 각호의 업무를 수행한다.</p>
          </div>
          <div class="hyphen-type02">
            <p>각종 공시정보의 수집 및 검토</p>
            <p>공시서류의 작성 및 공시실행</p>
            <p>연간 공시업무계획의 수립 및 추진현황 점검</p>
            <p>공시관련 법규의 제.개정내용에 대한 수시점검등 법규준수를 위해 필요한 조치의 검토 및 공시책임자에 대한 보고</p>
            <p>회사 전체적인 차원에서의 공시위험의 식별, 점검, 평가, 관리</p>
            <p>기타 대표이사 또는 공시책임자가 필요하다고 인정하는 사항</p>
          </div>
          <div class="hyphen-type01">
            <p>IR부서는 IR업무와 관련하여 공시책임자의 지휘를 받으며 다음 각호의 업무를 수행한다.</p>
          </div>
          <div class="hyphen-type02">
            <p>- IR정보의 작성 및 검토</p>
            <p>- IR서류의 작성 및 IR업무 수행</p>
            <p>- 연간 IR업무계획의 수립 및 추진현황 점검</p>
          </div>
          <h2>제4조(용어의 정의 및 약어)</h2>
          <div class="hyphen-type01">
            <p class="font-bold">이 규정에서 사용하는 용어의 정의는 다음과 같다.</p>
          </div>
          <div class="hyphen-type02">
            <p><span class="font-bold">공시정보</span> : 당사의 경영 및 재산 등에 관하여 투자자의 투자판단에 영향을 미칠 수 있는 사항으로 자본시장과 금융투자업에 관한 법률(이하 “법”이라 한다) 및 법 시행령(이하 “영” 이라 한다), 금융위원회(이하 “금융위”라 한다)의 증권의 발행 및 공시등에 관한 규정(이하 “발행공시규정”이라 한다), 한국거래소(이하 “거래소”라 한다)의 유가증권시장 공시규정 (이하 “공시규정”이라 한다) 등 관련 법규에서 정하고 있는 공시사항 및 그와 관련된 정보를 말한다.</p>

            <p><span class="font-bold">공시서류</span> : 공시정보의 공시를 위하여 제출한 신고 및 보고서류(전자문서 포함)와 이에 첨부된 서류를 말한다.</p>
              
            <p><span class="font-bold">공시통제제도</span> : 공시정보를 당사 내부의 관련 조직에서 일정한 통제절차에 따라 관리해 나가는 제반 업무활동을 말한다.</p>
              
            <p><span class="font-bold"> 공시통제조직</span> : 이 규정에 의해 공시정보의 생성, 수집, 검토, 공시서류의 작성, 승인 등 공시와 관련된 업무를 수행하는 대표이사, 공시책임자, 공시담당부서 및 공시정보의 생성과 관련된 사업부서를 의미한다.</p>
              
            <p><span class="font-bold">사업부서</span> : 당사의 공시정보의 발생과 관련된 업무를 수행하는 부서를 말한다.</p>
              
            <p><span class="font-bold">정기공시</span> : 당사의 사업 · 재무상황 및 경영실적 등 기업내용 전반에 관한 사항을 법 제159조, 제160조, 제165조, 영 제168조, 제170조, 발행공시규정 제4-3조, 공시규정 제21조에 따라 금융위 또는 거래소에 사업보고서, 반기보고서, 분기보고서를 제출하는 것을 말한다.</p>
              
            <p><span class="font-bold">수시공시</span> : 주요경영사항의 공시로서 당사의 경영활동과 관련하여 투자의사결정에 영향을 미치는 주요 사실 또는 결정내용 등을 공시규정 제7조에 따라 거래소에 신고 또는 공시하는 것을 말한다.</p>
              
            <p><span class="font-bold">공정공시</span> : 당사가 관련법규상 공시의무 대상이 되지 않는 정보나 공시시한이 도래하지 않은 정보 등을 특정인에게 선별제공하는 경우 공시규정 제15조 및 제16조와 거래소의 공정공시운영기준에 따라 당해 정보를 일반 투자자가 동시에(또는 특정인에 대한 선별제공 전까지) 알 수 있도록 거래소에 공시하는 것을 말한다.</p>
                      
            <p><span class="font-bold">조회공시</span> : 당사와 관련한 풍문 및 보도의 사실여부 확인이나 중요정보의 유무에 대하여 공시규정 제12조에 의거 거래소로부터 요청받아 공시하는 것을 말한다.</p>
              
            <p><span class="font-bold">자율공시 등</span> :</p>
              
            <p>가. 회사가 발행한 증권과 증권예탁증권(주권, 전환사채권, 신주인수권부사채권, 기타 주식과 관련된 유가증권 등)</p>
              
            <p>나. 회사외의 자가 발행한 것으로서 가목의 증권과 교환을 청구할 수 있는 교환사채권</p>
              
            <p>다. 가목 및 나목까지의 증권만을 기초자산으로 하는 금융투자상품</p>
          </div>
          <div class="hyphen-type01">
            <p class="font-bold">이 규정에서 사용하는 용어의 정의는 다음과 같다.</p>
          </div>
          <div class="hyphen-type02">
            <p><span class="font-bold">거래소</span> :한국거래소</p>

            <p><span class="font-bold">위원회</span> :금융위원회</p>
              
            <p><span class="font-bold">감독원</span> :금융감독원</p>
              
            <p><span class="font-bold">증선위</span> :증권선물위원회</p>
              
            <p><span class="font-bold">협의회</span> :한국상장회사협의회</p>
              
            <p><span class="font-bold">예탁원</span> :한국예탁결제원</p>
              
            <p><span class="font-bold">법</span> : 자본시장과금융투자업에관한법률</p>
              
            <p><span class="font-bold">발행규정</span> :증권의발행및공시등에관한규정</p>
              
            <p><span class="font-bold">상장규정</span> :유가증권시장상장규정</p>
              
            <p><span class="font-bold">공시규정</span> :유가증권시장공시규정</p>
          </div>
      </div>
  </div>
  <div id="rul2" class="rule-item">
    <div class="title-wrap">
      <h2 class="title">제2장 공시통제조직의 기본적 권한과 책임</h2>
      <p class="cont"></p>
    </div>
    <div class="textwrap">
    <h2>제5조(대표이사)</h2>
    <p>대표이사는 공시통제제도와 관련한 제반 업무를 관장한다.</p>
    <p>대표이사는 공시통제제도가 효과적으로 운영될 수 있도록 다음 각호의 업무를 수행한다.</p>
          
          <div class="hyphen-type01">
            <p>공시정보 : 당사의 경영 및 재산 등에 관하여 투자자의 투자판단에 영향을 미칠 수 있는 사항으로 자본시장과 금융투자업에 관한 법률(이하 “법”이라 한다) 및 법 시행령(이하 “영” 이라 한다), 금융위원회(이하 “금융위”라 한다)의 증권의 발행 및 공시등에 관한 규정(이하 “발행공시규정”이라 한다), 한국거래소(이하 “거래소”라 한다)의 유가증권시장 공시규정 (이하 “공시규정”이라 한다) 등 관련 법규에서 정하고 있는 공시사항 및 그와 관련된 정보를 말한다.</p>

            <p> 공시서류 : 공시정보의 공시를 위하여 제출한 신고 및 보고서류(전자문서 포함)와 이에 첨부된 서류를 말한다.</p>
              
            <p>공시통제제도 : 공시정보를 당사 내부의 관련 조직에서 일정한 통제절차에 따라 관리해 나가는 제반 업무활동을 말한다.</p>
              
            <p>공시통제조직 : 이 규정에 의해 공시정보의 생성, 수집, 검토, 공시서류의 작성, 승인 등 공시와 관련된 업무를 수행하는 대표이사, 공시책임자, 공시담당부서 및 공시정보의 생성과 관련된 사업부서를 의미한다.</p>
              
            <p>사업부서 : 당사의 공시정보의 발생과 관련된 업무를 수행하는 부서를 말한다.</p>
              
            <p>정기공시 : 당사의 사업 · 재무상황 및 경영실적 등 기업내용 전반에 관한 사항을 법 제159조, 제160조, 제165조, 영 제168조, 제170조, 발행공시규정 제4-3조, 공시규정 제21조에 따라 금융위 또는 거래소에 사업보고서, 반기보고서, 분기보고서를 제출하는 것을 말한다.</p>
              
            <p>수시공시 : 주요경영사항의 공시로서 당사의 경영활동과 관련하여 투자의사결정에 영향을 미치는 주요 사실 또는 결정내용 등을 공시규정 제7조에 따라 거래소에 신고 또는 공시하는 것을 말한다.</p>
              
            <p>공정공시 : 당사가 관련법규상 공시의무 대상이 되지 않는 정보나 공시시한이 도래하지 않은 정보 등을 특정인에게 선별제공하는 경우 공시규정 제15조 및 제16조와 거래소의 공정공시운영기준에 따라 당해 정보를 일반 투자자가 동시에(또는 특정인에 대한 선별제공 전까지) 알 수 있도록 거래소에 공시하는 것을 말한다.</p>
              
            <p>조회공시 : 당사와 관련한 풍문 및 보도의 사실여부 확인이나 중요정보의 유무에 대하여 공시규정 제12조에 의거 거래소로부터 요청받아 공시하는 것을 말한다.</p>
              
            <p>자율공시 등 :</p>
              
            <p>가. 회사가 발행한 증권과 증권예탁증권(주권, 전환사채권, 신주인수권부사채권, 기타 주식과 관련된 유가증권 등)</p>
              
            <p>나. 회사외의 자가 발행한 것으로서 가목의 증권과 교환을 청구할 수 있는 교환사채권</p>
              
            <p>다. 가목 및 나목까지의 증권만을 기초자산으로 하는 금융투자상품</p>
          </div>
          <h2>제6조(공시책임자)</h2>
    <p>대표이사는 공시통제제도와 관련한 제반 업무를 관장한다.<br>
    대표이사는 공시통제제도가 효과적으로 운영될 수 있도록 다음 각호의 업무를 수행한다.</p>

    <div class="hyphen-type01">
      <p>공시정보 및 공시서류(관련 서류를 포함한다. 이하 같다) 및 IR에 대한 검토.승인.시행에 관한
          업무</p>
      <p>임직원의 공시관련법규의 준수를 위해 필요한 조치(관련 교육실시, 지침의 마련 등)</p>
      <p>공시위험요인에 대한 식별과 대처방안 수립.실행</p>
      <p>공시통제제도에 대한 상시 모니터링과 정기적인 운영실태 점검 및 운영성과 평가</p>
      <p>관련법규에서 공시하도록 명시적으로 특정하지 않은 사항에 대한 공시여부 및 범위의 결정</p>
      <p>공시 및 IR 담당부서의 지휘 및 감독</p>
      <p>공시업무에 관련된 임직원에 대한 교육계획 수립.시행</p>
      <p>공시통제제도의 설계 및 운영과 관련된 제 규정의 시행을 위한 세부지침 등의 승인</p>
      <p>기타 공시통제제도와 관련하여 대표이사가 필요하다고 인정하는 사항</p>

      <h2>제7조(사업부서)</h2>

      <p>각 사업부서의 장은 다음 각호의 1에 해당하는 경우에는 공시담당부서에 적시에 이에 관한 정보를
        전달하여야 한다.</p>
    <div class="hyphen-type01">
        <p>공시관련법규에서 정한 공시사항이 발생하거나 발생이 예상되는 경우</p>
        <p>회사의 경영에 중대한 영향을 미치는 사항으로서 공시여부에 대한 판단이 불분명한 경우</p>
        <p>이미 공시된 사항의 취소 또는 변경사유가 발생하거나 발생이 예상되는 경우</p>
        <p>기타 공시책임자 또는 공시부서장의 요구를 받은 경우</p>
    </div>
    <p>전항의 공시정보를 전달하는 경우 관련 내용과 필요한 증빙 및 참고자료 등에 관한 사본을 문서로
        공시담당부서로 전달하고 이에 관한 원본을 보관하여야 한다. 다만, 긴급을 요하거나 불가피한 사유가 있는 경우에는
        문서 외의 적정한 방법으로 전달하되 사후에 관련 내용의 사본을 문서로 전달할 수 있다.</p>
  </div>
</div>
  </div>
  <div id="rul3" class="rule-item">
    <div class="title-wrap">
      <h2 class="title">제3장 공시통제활동과 운영</h2>
      <p class="cont"></p>
    </div>
    <div class="textwrap">
    <h2>제8조(공시사항)</h2>
        <p>당사의 공시사항은 공시및IR규칙이 정하는 바에 의하고, 이의 발생은 공시사항표에 기재된 공시사항 또는
            이에 준하는 중요사항의 결정이나 사유가 처음 생긴 때에 발생한 것으로 본다.</p>

        <h2>제9조(공시방법 및 기한)</h2>
        <div class="hyphen-type01">
            <p>공시방법 : 금융감독원 또는 한국거래소의 전자공시시스템에 전자공시(Homepage게재)하거나 문서로
                제출한다.</p>
            <p>공시기한 : 공시및IR정보관리규칙 제4조에 따른다.</p>
        </div>

        <h2>제10조(통보 및 관리)</h2>
        <p>각 사업부서의 장은 다음 각호의 1에 해당하는 경우에는 공시담당부서에 적시에 이에 관한 정보를
            전달하여야 한다.</p>
        <div class="hyphen-type01 mgt20 ">
            <p>임직원은 업무상 지득한 당사의 중요정보를 엄중히 관리함과 아울러 업무상 필요한 경우를 제외하고는
                이를 사내 또는 사외에 유출 또는 누설하여서는 아니된다.</p>
            <p>임직원은 사내의 공용장소 또는 일반적인 공개장소에서는 중요정보를 화제로 삼아서는 아니된다.</p>
            <p>각 부서장 또는 그 담당임원은 공시및IR규칙의 공시사항에 해당하는 사유가 발생할 경우, 그 내용을
                지체없이 공시부서에 전화 또는 문서로 통보하여야 하며, 추진중인 업무가 공시사항에 해당되는지 명확하지 않을
                경우에는 공시부서와 사전협의하여야 하며 공시정보를 각종 비율 및 증감규모 등을 통하여 우회제공하는 경우에도
                동일하다.</p>
            <p>제3항에서 공시사항이 공정공시 및 IR사항에 해당할 경우 IR부서로 지체없이 통보협의하고,
                IR부서에서 해당사항을 공시부서로 통보한다.</p>
            <p>각 부서장은 증권회사, 투자자문회사, 투자신탁회사 등의 임직원이 투자정보파악을 위하여 당사를
                방문하는 때에는 중요정보가 누설되지 않도록 유의하여야 하며, 방문 온 회사, 방문자의 인적사항, 면담내용 등에
                대한 방문일지를 작성하여 기록을 유지하여야 한다.</p>
        </div>

        <h2>제11조(조회)</h2>
        <p>공시부서는 공시를 위하여 필요한 경우 사업부서 또는 관계부서에 사실조회를 하여야 하며 조회받은 부서는
            정확한 사실을 즉시 회신하여야 한다.</p>
        <h2>제12조(공시절차)</h2>
        <p>공시부서는 공시사항이 발생한 경우 중요한 사항은 대표이사, 일반적인 사항은 공시책임자의 결재를 받아
            공시 및 신고·보고하여야 한다.</p>
        <h2>제13조(중요정보업무의 사외위탁)</h2>
        <p>중요정보를 내용으로 하는 업무에 있어 사외와의 협의나 자문 등 협조를 구하거나 이와 관련된 계약 등을
            체결하는 경우에는 비밀유지에 철저를 기하고 비밀보장계약의 체결 등 필요한 조치를 강구하여야 한다.</p>

        <h2>제14조(중요정보의 공개)</h2>
        <div class="hyphen-type01">
            <p>중요정보의 공개는 대표이사 또는 공시책임자가 이를 행한다.</p>
            <p>중요정보의 발생이 있을 경우, 증권거래소의 조회공시 요구가 있을 경우 또는 공시한 내용을 변경하거나
                실행하지 않을 것을 결정한 경우에는 증권거래소를 통하여 소정의 공시방법에 따라 공시를 행하고 지체없이
                증권거래소에 그 내용을 문서로써 통보한다.</p>
            <p>중요정보의 공개전에 중요정보가 외부에 누설되어 부당하게 이용됨으로써 불공정한 주식매매거래가 행하여질
                우려가 있다고 판단되는 경우 또는 중요정보가 소정의 절차를 통해 공개되기 이전에 보도된 경우에는 신속하게
                공시방법에 따라 이를 공시한다.</p>
            <p>중요정보의 공개라 함은 일반일간신문 또는 경제분야의 특수일간신문 중 전국을 보급지역으로 하는
                2이상의 신문에 그 내용이 게재된 날로부터 1일이 경과된 때와 전국을 가시청권으로 하는 방송을 통하여 그
                내용이 방송된 후 12시간이 경과된 때 및 증권거래소의 공시방송망을 통하여 그 내용이 공시된 후 24시간이
                경과된 때에 공개된 것으로 본다.</p>
            <p>각 부서장은 중요정보의 공개가 필요하다고 인정하는 경우에는 신속히 공시책임자에게 그 내용을
                통보하여야 한다.</p>
        </div>

        <h2>제15조(보도기관으로부터의 취재)</h2>
        <p>중요정보에 관하여 보도기관으로부터 취재요청이 있는 경우에는 공시책임자가 담당한다. 다만, 부득이한
            사유가 있는 경우에는 소관부서의 임직원으로 하여금 취재에 응하게 할 수 있다.</p>
        <h2>제16조(공시내용의 사후점검)</h2>
        <div class="hyphen-type01">
            <p>공시서류 작성에 관련된 사업부서의 장과 공시부서장은 공시후 즉시 당해 공시내용의 적정여부를
                점검하여야 한다.</p>
            <p>공시부서장은 점검결과 기재오류나 누락 등이 있는 경우 이를 즉시 시정하기 위한 정정공시등 필요한
                조치를 취하여야 한다.</p>
        </div>

        <h2>제17조(공정공시 대상정보)</h2>
        <div class="hyphen-type01">
            <p class="font-bold">공정공시대상정보는 다음과 같다.</p>
        </div>
        <div class="hyphen-type02">
            <p>장래 사업계획 또는 경영계획 : 회사 전체의 영업활동 및 기업실적에 중대한 영향을 미치는 사항으로서
                신규사업의 추진, 신시장의 개척, 주력업종의 변경, 회사조직의 변경, 신제품의 생산, 국내외 법인과의 전략적
                제휴, 신기술의 개발, 기타 이에 준하는 사항과 관련된 계획을 말한다.</p>
            <p>매출액, 영업손익, 법인세비용차감전계속사업손익 또는 당기순손익 등에 대한 전망 또는 예측 : 아직
                경과되지 아니한 일정기간에 대한 매출액, 영업손익, 법인세비용차감전계속사업손익, 당기순손익 등에 대한 전망
                또는 예측을 말한다.</p>
            <p>사업보고서, 반기보고서 및 분기보고서(이하 “사업보고서 등”이라 한다.)를 제출하기 이전의 당해
                사업보고서 등과 관련된 매출액, 영업손익, 법인세비용차감전계속사업손익 또는 당기순손익 등 영업실적 : 공정공시
                대상정보를 제공하는 시점에서 제출이 이루어지지 아니한 사업보고서 등의 당해 사업연도, 반기 및 분기의 매출액,
                영업손익, 경상손익, 당기순손익 등의 영업실적을 말하며, 월별실적을 발표하는 경우에는 당해 월별실적 중
                해당정보를 포함한다.</p>
            <p>공시정보와 관련된 미확정정보</p>
        </div>
        <div class="hyphen-type01">
            <p class="font-bold">공정공시정보제공자는 다음과 같다. 당사 및 그 대리인, 임원(사실상
                이와 동등한 지위에 있는 자 포함), 공정공시대상정보에 접근이 가능한 직원, 주요주주</p>
            <p class="font-bold">공정공시정보제공대상자는 다음과 같다.</p>
        </div>
        <div class="hyphen-type02">
            <p>가. 증권회사, 투신사, 기타 기관투자자와 그 임직원 및 이들과 위임 또는 제휴관계에 있는 자</p>
            <p>나. 언론사 및 그 임직원</p>
            <p>다. 증권정보사이트 등</p>
        </div>

        <h2>제18조(공정공시대상정보의 우회제공의 금지)</h2>
        <p>공정공시정보제공자(공시규정 제15조 제2항에서 정하는 자를 말한다)는 공정공시사항을 각종 비율 및
            증감 규모 등을 통하여 공시 전에 우회적으로 공정공시정보제공대상자(공시규정 제15조 제3항에서 정하는 자를
            말한다)에게 제공하여서는 아니된다.</p>

        <h2>제19조(공정공시 유의사항)</h2>
        <div class="hyphen-type01">
            <p class="font-bold">공정공시를 실행하는 경우에는 공정공시의 내용과 관련하여 상세한
                정보를 알고자 하는 투자자의 문의가 용이하게 이루어질 수 있도록 공시책임자, 공시담당자, 당해
                공정공시대상정보와 관련이 있는 사업부서 및 연락처 등을 명시하여야 한다.</p>
            <p class="font-bold">거래소로부터 요청이 있는 경우에는 공정공시요약내용과 홈페이지 주소를
                기재하여 거래소에 공시를 실행하고 당해 요약내용과 원문은 당사의 홈페이지에 게재하여야 한다.</p>
        </div>

        <h2>제20조(조회공시)</h2>
        <div class="hyphen-type01">
            <p class="font-bold">공시부서장은 거래소로부터 조회공시 요구를 받은 경우에는 즉시 사실
                여부 및 중요정보의 유무 등을 확인하고 공시서류를 작성하여 공시책임자의 승인을 얻어 조회공시에 응하여야 한다.</p>
            <p class="font-bold">공시부서장은 전항의 사실여부나 중요정보의 유무 확인을 위해 각
                사업부서에 자료 제출이나 의견의 진술을 요청할 수 있으며, 이 경우 당해 사업부서는 이에 응하여야 한다. 다만
                사업부서의 장은 당해 사항이 중대한 보안을 요하거나 기밀이 유지되어야 하는 것으로 판단하는 경우에는
                공시책임자에게 이를 보고하고 지시에 따라야 한다.</p>
            <p class="font-bold">공시부서장은 조회공시를 요구받은 경우 의사결정 과정중에 있다는
                내용으로 공시(이하 ‘미확정 공시’라 한다)한 경우에는 당해 공시사항에 대한 확정내용 또는 진척상황을 파악하여
                공시책임자의 승인을 얻어 미확정 공시일로부터 1월 이내에 재공시를 실행하여야 한다. 이 경우 1월 이내에
                재공시의 실행이 사실상 불가능하다고 판단되는 경우에는 재공시 시한을 명시하여 공시를 실행하여야 한다.</p>
        </div>

        <h2>제21조(자율공시사항의 판단 및 정보의 수집)</h2>
        <div class="hyphen-type01">
            <p class="font-bold">공시책임자는 자율공시가 필요하다고 판단되는 사항이나 이미 자율공시한
                내용의 취소 또는 변경사유가 발생되거나 발생이 예상되는 경우 공시담당부서장에게 필요한 정보의 수집 및
                공시서류의 작성을 지시할 수 있다.</p>
            <p class="font-bold">공시부서장은 자율공시가 필요하다고 판단되는 사항이나 이미 자율공시한
                내용의 취소 또는 변경사유가 발생하거나 발생이 예상되는 경우 또는 전항에 따른 공시책임자의 지시가 있는 경우
                사업부서의 장에게 필요한 정보의 제공이나 자료의 제출을 요구할 수 있다.</p>
            <p class="font-bold">사업부서의 장은 자율공시가 필요하다고 판단되는 사항이나 이미
                자율공시한 내용의 취소 또는 변경사유가 발생되거나 발생이 예상되는 경우 또는 전항의 규정에 따라
                공시담당부서장으로부터 이와 관련하여 필요한 정보의 제공이나 자료의 제출을 요청받은 경우 제9조 제2항에서 정한
                방법에 따라 즉시 이에 관한 정보나 자료를 문서로 공시담당부서에 전달하여야 한다.</p>
            <p class="font-bold">사업부서의 장은 공시담당부서장으로부터 전항의 통지내용에 대한 보완
                또는 추가자료의 제출 등을 요구받은 경우에는 즉시 이에 응하여야 한다. 다만 당해 사항이 중대한 보안을
                요하거나 기밀을 유지하여야 하는 것으로 판단되는 경우에는 공시책임자에게 이를 보고하고 필요한 지시에 따라야
                한다.</p>
        </div>
      </div>
  </div>
  <div id="rul4" class="rule-item">
    <div class="title-wrap">
      <h2 class="title">제4장 공시위험의 평가와 관리</h2>
      <p class="cont"></p>
    </div>
    <div class="textwrap">
    <h2>제22조(공시위험의 관리)</h2>
  <p>대표이사와 공시책임자는 공시정보의 정확성, 완전성, 공정성 및 적시성에 부정적인 영향을 미칠 수 있는
      다음 각호의 공시위험이 적시에 점검되고 지속적으로 관리될 수 있도록 하여야 한다.</p>

  <div class="hyphen-type01">
      <p class="font-bold">재무정보 오류 : 회계처리상의 실수나 담당자간 의사소통의 불일치
          등에 의해 야기되는 실제 재무상태와 공시내용과의 불일치 등으로 인한 공시위험</p>
      <p class="font-bold">서식기재의 미비, 기재오류 : 기재요령 등에 대한 이해부족, 오타
          등으로 공시관련 서식상 요구되는 사항에 대한 기재누락 또는 오류로 인한 공시위험</p>
      <p class="font-bold">공시내용의 불명확성.불충분성.부정확성 : 일반인이 이해하기 힘든
          전문용어.약어의 사용, 관련 내용에 대한 충분한 설명 부족, 실제 발생사실과 공시내용과의 불일치 등으로 인한
          공시위험</p>
      <p class="font-bold">관련법규상의 공시기한 준수의무의 불이행 : 정보전달의 지연, 결재의
          지연, 공시기한에 대한 오인 등으로 공시기한을 준수하지 못하는 경우의 공시위험</p>
      <p class="font-bold">공시사항의 누락.은폐.축소 : 공시의무사항을 이해하지 못한
          공시누락이나, 회사에 부정적인 정보등에 대한 은폐.축소로 인한 공시위험</p>
      <p class="font-bold">예측정보의 공시에 따른 위험 : 예측정보가 합리적 근거나 가정에
          기초하지 않았거나 고의의 허위기재, 중요한 사항의 누락 등으로 인한 공시위험</p>
      <p class="font-bold">미공개 정보의 유출 : 일반에 공개되지 않은 정보가 임직원에 의해
          특정인에게 선별적으로 제공되는 등 비정상적인 경로를 통해 유출되는 경우의 공시위험</p>
      <p class="font-bold">공시제도의 변경에 따른 위험 : 공시관련법규의 변경, 정부정책의
          변경, 회사가 속해 있는 거래소시장의 변경, 관련 감독기관 및 시장운영기관 등의 담당자 또는 실무 변경 등으로
          인하여 발생할 수 있는 공시위험</p>
      <p class="font-bold">공시담당자의 변경 : 공시담당자의 변경에 따른 정보승계의 단절,
          공시의무 이행의 계속성 상실 등으로 인하여 발생할 수 있는 공시위험</p>
      <p class="font-bold">기타 공시정보에 부정적인 영향을 미칠 수 있는 공시위험</p>
  </div>

  <h2>제23조(사업부서의 공시위험관리)</h2>
  <div class="hyphen-type01">
      <p>각 사업부서는 공시 관련업무의 수행과정에서 공시위험이 발생하거나 발생가능성이 있는 경우 이를 즉시
          공시담당부서에 전달하고 공시책임자의 지시에 따라 공시위험이 발생하지 않도록 적절한 관리를 하여야 한다.</p>
      <p>각 사업부서의 장은 당해 사업부서와 관련된 공시위험을 목록화하여 월별 점검을 실시하는 등 적절한
          점검 및 관리가 이루어지도록 하여야 한다.</p>
  </div>

  <h2>제24조(공시부서의 공시위험관리)</h2>
  <div class="hyphen-type01">
      <p>공시부서는 회사 전체적인 차원에서 공시위험에 대한 점검 및 관리업무를 총괄한다.</p>
      <p>공시부서장은 공시위험요소들을 목록화하고 지속적인 점검 및 관리가 이루어질 수 있도록 연간 업무계획을
          수립하여 공시책임자의 승인을 받아 시행하여야 한다.</p>
      <p>공시부서장은 공시위험의 발생결과가 회사에 미치는 영향이 큰 주요한 공시위험을 별도로 분류하여
          일별․월별 점검을 실시하는 등 적절한 점검 및 관리가 이루어지도록 하여야 한다.</p>
  </div>
  </div>
  </div>
  <div id="rul5" class="rule-item">
    <div class="title-wrap">
      <h2 class="title">제5장 모니터링</h2>
      <p class="cont"></p>
    </div>
    <div class="textwrap">
    <h2>제22조(공시위험의 관리)</h2>
    <p>대표이사와 공시책임자는 공시정보의 정확성, 완전성, 공정성 및 적시성에 부정적인 영향을 미칠 수 있는
        다음 각호의 공시위험이 적시에 점검되고 지속적으로 관리될 수 있도록 하여야 한다.</p>

    <div class="hyphen-type01">
        <p>각 사업부서의 장 및 공시담당부서장과 공시책임자는 일상적 모니터링을 통해 공시관련업무가
            공시통제제도에 따라 처리되고 있는지 여부를 점검하고 취약점이 발견된 경우 적시에 시정.개선될 수 있도록 필요한
            조치를 취하고, 사후에 조치의 이행여부를 확인하여야 한다.</p>
        <p>일상적 모니터링을 위해 문서의 결재, 참고자료의 제출요구, 공시정보와 관련된 직원과의 면담, 회계
            또는 감사업무담당부서 등의 의견을 청취할 수 있다.</p>
    </div>
    </div>
  </div>
  <div id="rul6" class="rule-item">
    <div class="title-wrap">
      <h2 class="title">제6장 임직원의 불공정거래 금지</h2>
      <p class="cont"></p>
    </div>
    <div class="textwrap">
    <h2>제26조(미공개 중요정보에 대한 일반원칙)</h2>
    <div class="hyphen-type01">
    <p class="font-bold">임직원은 법 제174조 제1항에서 규정하는 업무등과 관련된
        미공개중요정보(이하 ‘미공개중요정보’라 한다)를 법 제172조 제1항에서 규정하는 특정증권등(이하
        ‘특정증권등’이라 한다)의 매매, 그 밖의 거래에 이용하거나 타인에게 이용하게 하여서는 아니 된다.</p>
    <p class="font-bold">제1항의 규정은 법 제174 조 제1항 각호에 해당하지 아니하게 된
        날로부터 1년이 경과되지 아니한 퇴직자 등이 당사 발행주식 등의 매매 기타 거래를 하는 경우에 이를 준용한다.
        임직원이 업무상 알게 된 당사의 자회사, 관계회사 및 거래처 등(이하 “자회사 등”이라 한다.)의
        미공개내부중요정보는 엄중하게 이를 관리함과 아울러 업무상 필요한 경우를 제외하고는 이를 사내 또는 사외에 유출
        또는 누설하여서는 아니된다.</p>
    <p class="font-bold">임직원이 자회사 등의 미공개중요정보를 알게 된 경우 그 공개가 될
        때까지는 당해 자회사 등이 발행한 주식 등의 매매 기타 거래와 관련하여 그 정보를 이용하거나 다른 사람으로
        하여금 이용하게 하여서는 아니된다.</p>
    </div>
    
    <div class="txt-cont">
    <h2>제27조(임직원에 의한 특정증권등의 거래)</h2>
    <div class="hyphen-type01">
    <p class="font-bold">당사의 회계, 재무, 기획(IR), 홍보 및 총무(주식관련업무)를
        담당하는 임직원과 신기술, 신제품 등의 연구개발, 기획 및 상품화 업무 등에 참여하는 임직원이 당사주식 등의
        매매 기타 거래를 하고자 하는 경우에는 중요정보의 유무에 특히 유의하여야 하고 사전에 임원은 대표이사에게,
        직원은 공시부서장에게 이를 보고하여야 한다.</p>
    <p class="font-bold">조회결과 중요정보로서의 공개가 이루어지지 아니하였다고 인정되는
        경우에는 대표이사와 공시부서장은 그 매매 기타 거래를 저지시켜야 한다.</p>
    <p class="font-bold">임직원이 제1항의 규정에 따라 보고를 한 후 24시간(관공서의
        공휴일에 관한 규정에 의한 공휴일은 시간계산에 산입하지 아니한다)이 경과할 때까지 중요정보로서의 공개여부에
        대한 통지를 받지 못한 경우에는 그 매매 기타 거래를 할 수 있다.</p>
    <p class="font-bold">임원(등기이사, 감사 및 상법 제401조의2에 의한 사실상 임원
        포함)이 당사주식 등의 매매를 한 경우에는 법 제173조의 정하는 바에 따라 증권선물위원회와 한국거래소에 이를
        보고하여야 한다.</p>
    <p class="font-bold">공시책임자는 임원의 당사주식 매매 등과 관련하여 법 제173조 및
        법 제 147조에 의거한 당사주식의 소유 또는 변동과 관련한 보고의무자인지 여부를 확인하여야 하며, 이에
        해당되는 경우에는 관련규정에 의거한 보고를 증권선물위원회와 증권거래소에 이행하도록 당사자에게 고지 등 필요한
        조치를 강구하여야 한다.</p>
    </div>
    </div>
    <div class="txt-cont">
    <h2>제28조(미공개 중요정보의 관리)</h2>
    <div class="hyphen-type01">
    <p>대표이사 또는 공시책임자는 다음 각호에 따라 미공개 중요정보가 관리될 수 있도록 필요한 조치를
        취하여야 한다.</p>
    </div>
    <div class="hyphen-type02">
    <p>미공개중요정보를 포함하고 있는 문서는 허용된 임직원만이 사용할 수 있는 안전한 장소에 보관되어야
        한다.</p>
    <p>임직원은 미공개중요정보를 엘리베이터, 복도 등 타인이 대화내용을 들을 수 있는 장소에서 논의하여서는
        안된다.</p>
    <p>미공개중요정보를 포함하고 있는 문서는 공개적인 장소에 비치되어서는 안되며, 문서의 폐기시에는 분쇄등
        적절한 방법을 통해 문서의 내용을 파악할 수 없도록 폐기되어야 한다.</p>
    <p>임직원은 자신이 보유하고 있는 미공개중요정보를 외부뿐만 아니라 회사 내에서도 보안을 유지하여야
        한다.</p>
    <p>미공개중요정보와 관련한 팩스, 컴퓨터 통신 등에 의한 문서의 전자송신은 보안이 보장된 상태에서만
        수행되어야 한다.</p>
    <p>미공개중요정보를 포함하고 있는 문서의 불필요한 복사는 가급적 피하고 문서는 회의실 또는 업무 관련
        장소에서 신속히 정리되어야 한다.</p>
    <p>미공개중요정보를 포함하고 있는 문서 사본의 여분은 분쇄 등의 방법으로 완전하게 파기하여야 한다.</p>
    </div>
    <div class="hyphen-type01">
    <p class="font-bold">임직원은 회사의 미공개중요정보를 누설하여서는 안된다. 다만, 거래의
        상대방, 법률대리인, 외부감사인 등과 업무상 불가피하게 미공개중요정보를 공유하게 되는 경우, 사전에 공시책임자
        또는 공시담당부서장 등에게 문의하여 필요한 한도내에서만 공유토록 하여야 한다.</p>
    <p class="font-bold">임직원이 의도하지 않은 상태에서 미공개중요정보를 누설한 경우에는
        지체없이 공시담당부서장에게 이 사실을 통지하여야 한다.</p>
    <p class="font-bold">전 항의 통지를 받은 공시부서장은 당해 사실을 공시책임자에게
        보고하고 그 지시를 받아 공정공시등 필요한 조치를 하여야 한다.</p>
    </div>
    </div>
    <div class="txt-cont">
    <h2>▶ 제29조(계열회사의 미공개 중요정보)</h2>
    <div>
    <p>임직원에 대한 당사의 계열회사의 미공개중요정보의 이용행위 금지에 관하여는 제26조를 준용한다.</p>
    </div>
    </div>
    <div class="txt-cont">
    <h2>▶ 제30조(단기매매 차익의 반환등)</h2>
    <div class="hyphen-type01">
    <p>임원과 다음 각 호의 직원은 특정증권등을 매수한 후 6월 이내에 매도하거나 매도한 후 6월 이내에
        매수하여 이익을 얻은 경우에는 법 제172조의 규정에 의하여 그 이익을 당사에 반환하여야 한다.</p>
    </div>
    <div class="hyphen-type02">
    <p>제3조 제13항의 주요사항보고의 대상이 되는 사항의 수립․변경․추진․공시, 그 밖에 이와 관련된
        업무에 종사하고 있는 직원</p>
    <p>재무․회계․기획․연구개발에 관련된 업무에 종사하고 있는 직원</p>
    </div>
    <br>
    <div class="hyphen-type01">
    <p>공시부서장은 당사의 주주(주권 외에 지분증권 또는 증권예탁증권을 소유한 자를 포함한다. 이하 이
        조에서 같다)로부터 당사가 단기매매차익거래를 한 임직원에 대해 그 이익의 반환청구를 하도록 요청받은 경우에는
        이를 공시책임자에게 보고하여야 한다.</p>
    <p>공시책임자는 전항의 요청을 받은 날로부터 2월 이내에 해당 임직원에 대한 재판상의 청구를 포함하여
        당해 이익을 반환받기 위한 필요한 절차를 진행하여야 한다.</p>
    <p>공시책임자는 증권선물위원회(이하 “증선위”라 한다)로부터 단기매매차익 발생사실을 통지를 받은
        날로부터 2년간 다음 각 호의 사항이 지체없이 당사의 홈페이지에 공시되도록 하여야 한다. 다만, 단기매매차익을
        반환받은 경우에는 그러하지 아니하다.</p>
    </div>
    <div class="hyphen-type02">
    <p>단기매매차익을 반환해야 할 자의 지위</p>
    <p>단기매매차익 금액(임원별·직원별 또는 주요주주별로 합산한 금액을 말한다)</p>
    <p>증선위로부터 단기매매차익 발생사실을 통보받은 날</p>
    <p>당사의 단기매매차익 반환 청구 계획</p>
    <p>주주(주권 외의 지분증권이나 증권예탁증권을 소유한 자를 포함한다. 이하 이 호에서 같다)는 회사로
        하여금 단기매매차익을 얻은 자에게 단기매매차익의 반환청구를 하도록 요구할 수 있으며, 회사가 요구를 받은
        날부터 2개월 이내에 그 청구를 하지 아니하는 경우에는 그 주주는 회사를 대위하여 청구를 할 수 있다는 뜻</p>
    </div>
  </div>
  </div>
</div>
  <div id="rul7" class="rule-item">
    <div class="title-wrap">
      <h2 class="title">제7장 기타의 공시통제</h2>
      <p class="cont"></p>
    </div>
    <div class="textwrap">
    <h2>제31조(보도자료의 배포)</h2>
    <div class="hyphen-type01">
        <p>각 사업부서의 장은 언론사 등 대중매체에 보도자료를 배포하고자 하는 경우 사전에 공시담당부서에
            전달하여 공시책임자의 승인을 얻어 배포하여야 한다. 이 경우 공시책임자가 필요하다고 판단하는 경우에는
            대표이사에게 보고하고 지시에 따라야 한다.</p>
        <p>공시담당부서장은 당해 보도자료를 통해 전달되는 정보가 제19조의 공정공시사항에 해당하는 때에는
            공정공시서류를 작성하여 공시책임자의 승인을 얻어 제21조 및 제22조에 따라 공정공시하여야 한다.</p>
    </div>
    <h2>제32조(의견청취)</h2>
    <p>공시책임자는 필요한 경우 보도자료를 통해 제공되는 정보에 관하여 전문적 식견이 있는 임직원이나 외부
        전문가 등의 의견을 청취할 수 있다.</p>
    <h2>제33조(보도내용의 사후점검)</h2>
    <p>보도자료를 생성시킨 사업부서의 장과 공시부서장은 보도자료의 배포후 보도된 내용에 대하여 사후 점검을
        실시하여 사실과 다른 내용이 보도된 경우 이를 공시책임자에게 보고하고 공시책임자의 지시에 따라 필요한 조치를
        하여야 한다.</p>
    <h2>제34조(언론사의 취재등)</h2>
    <div class="hyphen-type01">
        <p>언론사 등 대중매체에서 당사에 취재등을 요청하는 경우에는 다음 각호의 자가 취재등에 응할 수 있다.
            다만 부득이한 경우에는 공시책임자가 취재등에 응하는 자를 지정할 수 있다.</p>
    </div>
    <div class="hyphen-type02">
        <p>대표이사</p>
        <p>공시책임자</p>
        <p>IR담당임원</p>
        <p>재무담당임원</p>
    </div>
    <div class="hyphen-type01">
        <p>공시부서장은 전항의 취재등의 요청이 있는 경우 당해 언론사 등으로부터 미리 질의내용을 접수하거나
            예상문답내용을 작성하여 공시책임자의 검토를 거쳐 취재등에 응하는 자에게 전달하여야 한다.</p>
        <p>공시부서장은 언론사 등 대중매체의 보도내용을 확인하여 사실과 다른 내용이 보도된 경우 이를
            공시책임자에게 보고하고 공시책임자의 지시에 따라 필요한 조치를 하여야 한다.</p>
    </div>
    <h2>제35조(시장풍문)</h2>
    <div class="hyphen-type01">
        <p>회사는 시장풍문에 대하여 어떠한 언급도 하지 않음을 원칙으로 한다.</p>
        <p>공시책임자 또는 공시담당부서장은 관련 사업부서에 대한 의견조회 등을 통해 시장풍문의 내용이 공시되지
            않은 중요정보와 일치하는 지 여부를 확인하여야 하며, 일치하는 경우에는 이를 즉시 관련정보가 공시되도록 필요한
            조치를 취하여야 한다. 공시책임자 또는 공시담당부서장은 시장풍문의 내용이 공시되지 않은 중요정보와 일치하지
            않는 경우에도 회사의 이해관계에 부정적인 영향을 미칠 수 있는 사안이라고 판단되는 경우에는 적절한 대응방안을
            수립․시행하여야 한다.</p>
    </div>

    <h2>제36조(정보제공 요구)</h2>
    <div class="hyphen-type01">
        <p>주주 및 이해관계자 등으로부터 회사와 관련한 정보공개를 요구받은 경우 공시책임자는 당해 요구의
            적법성을 검토하여 관련 정보를 제공할 것인지 여부를 결정하여야 한다.</p>
        <p>전 항의 결정에 따라 정보를 제공하는 경우 공시책임자는 제공되는 정보가 투자판단 및 주가에 영향을
            미칠 수 있는지 여부에 대하여 법무담당부서 또는 외부 법률전문가의 의견을 청취할 수 있으며, 공정공시 대상에
            해당하거나 투자판단 및 주가에 영향을 미치는 정보인 경우에는 당해 정보제공을 요구한 자에 대한 정보제공과
            동시에(또는 정보제공 전까지) 일반에게 공개될 수 있도록 필요한 조치를 취하여야 한다.</p>
    </div>

    <h2>제37조(기업설명회)</h2>
    <div class="hyphen-type01">
        <p>투자설명회, 애널리스트 간담회등 기업설명회(이하 “기업설명회”라 한다)를 개최하는 경우 당해 업무를
            담당하는 사업부서의 장은 기업설명회에서 배포될 자료와 예상문답 내용을 문서로 공시책임자에게 사전에 보고하고
            승인을 얻어야 한다.</p>
        <p>기업설명회를 개최하는 경우 당해 업무를 담당하는 사업부서의 장은 공시담당부서에게 기업설명회의 개최
            일시, 장소, 대상 등을 통지하여야 하며, 공시담당부서장은 기업설명회 개최에 관한 공시를 개최전까지 실행하여야
            한다.</p>
        <p>공시담당부서장은 기업설명회의 질의․응답 등을 통해 일반에게 공개되지 않은 정보의 제공이 있는 경우
            당해 정보가 지체없이 일반에게 공개될 수 있도록 필요한 조치를 취하여야 한다.</p>
    </div>

    <h2>제38조(홈페이지, 전자우편 등을 통한 정보의 제공)</h2>
    <div class="hyphen-type01">
        <p>각 사업부서의 장은 홈페이지나 전자우편 등을 통해 회사와 관련한 정보를 제공하는 경우 사전에 당해
            정보를 공시담당부서로 전달하고 공시책임자의 승인을 얻어 제공하여야 한다.</p>
        <p>제31조 제2항, 제32조, 제33조는 본조에서 준용한다. 이 경우 “보도자료”와 “보도자료를 통해
            제공되는 정보”는 “홈페이지, 전자우편 등을 통해 제공되는 정보”로 본다.</p>
    </div>

    <h2>제39조(문책)</h2>
    <p>중요정보의 공시부서, 통보부서 및 발생부서는 회사의 공시에 관한 사항이 발생한 즉시 의무를 이행하여야
        하며, 이를 위반하여 회사가 제22조 각호의 제재조치를 받을 경우에 그 위반자는 책임소재에 따라 문책한다.</p>


    <h2>제40조(유의)</h2>
    <p>회사가 “공시”의무를 위반(불이행, 번복, 변경 등)한 때에는 그 위반내용에 따라 거래법 등에 의하여
        다음과 같은 제재조치를 받는다.</p>
    <div class="hyphen-type01">
        <p>주의, 경고 및 각서의 징구</p>
        <p>사과광고문</p>
        <p>불성실 공시사실의 공표</p>
        <p>주권매매거래정지</p>
        <p>유가증권의 발행제한</p>
        <p>임원의 해임권고</p>
        <p>관리종목 지정 및 상장폐지</p>
        <p>과징금 또는 벌금</p>
    </div>

    <h2>제41조(세부사항)</h2>
    <p>이 규정의 시행에 관하여 필요한 세부사항은 별도로 정할 수 있다.</p>
  </div>
  </div>
</div>
  </section>
  <section id="nav1" class="info_nav">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="#">
            <span>OVERVIEW</span>
            <div class="img"></div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#">
            <span>주식에 관한 사항</span>
            <div class="img"></div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#">
            <span>주가정보</span>
            <div class="img"></div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#">
            <span>IR정보</span>
            <div class="img"></div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#">
            <span>공시정보</span>
            <div class="img"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="swiper-scrollbar"></div>
  </section>
  <footer id = "footer">
    <div class="container">
      <div class="family-site">
        <a href="#"><span>패밀리 사이트<i class="fas fa-caret-down"></i></span></a>
      </div>
      <ul class="ul1">
        <li><a href="#">상담접수</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">오시는길</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li><br>
        <li><a href="#">특약점포탈</a></li>
        <li><a href="#">전자결제</a></li>
        <li><a href="#">증명서조회</a></li>
        <li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="ul2">
        <li>(주)농심</li>
        <li>서울특별시 동작구 여의대방로 112(신대방동)</li>
        <li>사업자등록번호 118-81-03914</li>
        <li>대표이사 박준</li><br>
        <li>대표전화 <a href="#">02.820.7114</a></li>
        <li>고객센터 <a href="#">080.023.5181</a></li>
      </ul>
      <div class="socials">
        <ul>
          <li><a href="#"><img src="../assets/img/facebook.svg" alt="페이스북"></a></li>
          <li><a href="#"><img src="../assets/img/instagram.svg" alt="페이스북"></a></li>
          <li><a href="#"><img src="../assets/img/youtube.svg" alt="페이스북"></a></li>
          <li><a href="#"><img src="../assets/img/blog.svg" alt="페이스북"></a></li>
        </ul>
      </div>
      <p>©  NONGSHIM CO.,LTD. ALL RIGHTS RESERVED.</p>
    </div>
  </footer>
    
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $(window).load(function(){
        $(".gheader").addClass("active");
      });
      $("#header").hover(function(){
                $(".page-navigation").addClass("hover");
            },function(){
                $(".page-navigation").removeClass("hover");
        });
    </script>
</body>
</html>