
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N.LIVE</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/swiper.css">
  <link rel="stylesheet" href="../assets/css/reset.css">
  <link rel="stylesheet" href="../assets/css/all.css">

  <!-- 웹 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <header id= "header">
    <div class="header black">
        <h1>
          <a href="../index.html">
            <svg x="0px" y="0px" width="133.5px" height="42.66px" viewBox="0 0 133.5 42.66" enable-background="new 0 0 133.5 42.66" xml:space="preserve">
            <path class="tx" d="M122.1,20.287c0.016,1.912,1.549,3.463,3.461,3.463c1.914,0,3.463-1.55,3.463-3.463v-9.566
            c0-1.913-1.549-3.463-3.463-3.463c-1.912,0-3.461,1.55-3.461,3.463l0.016,5.645c0,0-0.436,1.881-2.495,1.961
            c-2.062,0.079-7.646-2.813-9.688-8.158c-0.73-1.786-1.748-2.495-3.326-2.495c-1.562,0-2.883,0.995-3.313,2.456
            c-1.935,6.374-6.489,8.345-7.916,8.444c-1.11,0.109-1.862,0.833-1.862,1.812c0,0.98,0.752,1.624,1.902,1.624
            c2.495,0,7.487-1.544,11.25-5.585C110.667,20.347,118.896,23.912,122.1,20.287"/>
            <path class="tx" d="M57.05,16.928c-1,0-1.81-0.81-1.81-1.81l0.011-4.872c0-1.912,1.55-3.463,3.463-3.463
            c1.912,0,3.424,1.551,3.424,3.463v3.09h19.838c2.229,0,2.908-0.488,3.615-0.713c0.989-0.317,2.092-0.103,2.512,0.84
            c0.42,0.943-0.072,1.885-0.875,2.404c-0.805,0.519-2.607,1.034-5.252,1.034h-7.575v1.902l13.726,0.032c1,0,1.81,0.81,1.81,1.81
            c0,0.999-0.81,1.809-1.81,1.809H54.673c-0.999,0-1.809-0.81-1.809-1.809c0-1,0.81-1.81,1.809-1.81l12.954-0.032V16.9L57.05,16.928z"
            />
            <path class="tx" d="M54.529,30.211c0-3.925,7.487-7.108,16.723-7.108c9.234,0,16.722,3.183,16.722,7.108
            s-7.487,7.107-16.722,7.107C62.017,37.318,54.529,34.136,54.529,30.211 M71.252,33.908c5.383,0,9.748-1.655,9.748-3.697
            s-4.365-3.697-9.748-3.697c-5.385,0-9.749,1.655-9.749,3.697S65.867,33.908,71.252,33.908"/>
            <path class="tx" d="M96.835,25.754c0-1,0.81-1.809,1.81-1.809h28.641c0.999,0,1.809,0.809,1.809,1.809v8.022
            c0,0.999-0.81,1.81-1.809,1.81H98.645c-1,0-1.81-0.811-1.81-1.81V25.754z M103.695,31.994h18.42v-4.517h-18.42V31.994z"/>
            <path fill="#FFFFFF" d="M25.378,42.66c13.35,0,24.171-9.229,24.171-20.609c0-11.383-10.821-20.61-24.171-20.61
            c-13.349,0-24.171,9.227-24.171,20.61C1.207,33.432,12.029,42.66,25.378,42.66"/>
            <path fill="#E50013" d="M2.938,22.051c0-10.568,10.047-19.134,22.44-19.134c12.394,0,22.44,8.566,22.44,19.134
            c0,10.566-10.046,19.133-22.44,19.133C12.985,41.184,2.938,32.617,2.938,22.051 M25.378,25.294c3.937,0,7.128-4.593,7.128-10.259
            c0-5.665-3.191-10.259-7.128-10.259s-7.127,4.594-7.127,10.259C18.251,20.701,21.441,25.294,25.378,25.294"/>
        </svg>
      </a>
        </h1>
        <nav id="nav" class="nav">
            <ul>
                <li><a href="taekyungnongsan.html" ><span >농심소개</span></a></li>
                <li><a href="youlchon.html"><span >지속가능경영</span></a></li>
                <li><a href="event.html"><span>홍보센터</span></a></li>
                <li><a href="info_rule.html"><span>투자정보</span></a></li>
                <li><a href="customer.html"><span >고객지원</span></a></li>
                <li class="live"><a href="N.LIVE.html">N.LIVE</a></li>
            </ul>
        </nav>
        <ul class="side-nav">
            <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></a></li>
            <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/><path d="M0 0h24v24H0z" fill="none"/></svg></a></li>
            <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg></a></li>
            <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h13v-2H3v2zm0-5h10v-2H3v2zm0-7v2h13V6H3zm18 9.59L17.42 12 21 8.41 19.59 7l-5 5 5 5L21 15.59z"/></svg></a></li>
        </ul>
    </div>
    <div class="page-navigation hover">
        <div class="hcontainer">
            <div class="row">
                <div class="col">
                    <a href="#"class="btn_prev">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <div class="nav-list">
                        <span>N.LIVE</span>
                        <a href="#" class="btn_list">
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="#"class="btn_more">
                        <i class="fas fa-ellipsis-v"></i>
                    </a>
                </div>
            </div>
        </div> 
    </div>
</header>
  <section id="content-block">
    <article id="content-header">
      <div class="container">
        <div class="article-title">
        <h2 class="title">N.LIVE</h2>
        </div>
      </div>
      <div class="nlive-slide">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a class="slide-item">
                <div class="img-container1">
                  <div class="info">
                    <span class="info-icon">
                      <img src="../assets/img/youtube.svg" alt="youtube">
                    </span>
                    <span class="tit">[라면제철소] 찰비빔면 다슬기 무침과 후루룩 다슬기 해장국</span>
                    <span class="disc"></span>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a class="slide-item">
                <div class="img-container2">
                  <div class="info">
                    <span class="info-icon">
                      <img src="../assets/img/event.svg" alt="event">
                    </span>
                    <span class="tit">5월 누들푸들 체험단 모집 칼빔면</span>
                    <span class="disc"></span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="content-nav">
      <div class="container">
        <ul class="hashtag">
          <li><a href="#"><span>짜파구리</span></a></li>
          <li><a href="#"><span>앵그리RtA</span></a></li>
          <li><a href="#"><span>신라면건면</span></a></li>
          <li><a href="#"><span>짜왕건면</span></a></li>
          <li><a href="#"><span>짜파게티</span></a></li>
          <li><a href="#"><span>너구리</span></a></li>
          <li><a href="#"><span>농시미이벤트</span></a></li>
          <li><a href="#"><span>누들푸들레시피</span></a></li>
          <li><a href="#"><span>푸드칼럼</span></a></li>
          <li><a href="#"><span>이럴때이런라면</span></a></li>
          <li><a href="#"><span>N:zin</span></a></li>
        </ul>
      </div>
    </article>
    <article id="content-nlive-post">
      <div class="container">
        <ul id="menu">
          <li class="ALL active"><a href="#">VIEW ALL</a></li>
          <li class="HOME"><a href="#">HOMEPAGE</a></li>
          <li class="FACE"><a href="#">FACEBOOK</a></li>
          <li class="INST"><a href="#">INSTAGRAM</a></li>
          <li class="YOUT"><a href="#">YOUTUBE</a></li>
          <li class="BLOG"><a href="#">BLOG</a></li>
        </ul>
      </div>
      <div class='container sns'>
        <ul>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <span class="icon"><img src="assets/img/facebook.svg" alt="아이콘"></span>
                    <div class="sinfo active">
                        <span class="info_Sns">페이스북</span>
                        <span class="info_Cont">내용</span>
                        <span class="info_Date">20200515</span>
                    </div>
                </div>
            </li>
        </ul>
        <div class ="reply_more">
            <a href="#">
                <i class="icon-plus"></i>
                <span>리스트 더 보기(12/325)</span>
            </a>
        </div>
      </div>
    </article>
  </section>
  <footer id = "footer">
    <div class="container">
      <div class="family-site">
        <a href="#"><span>패밀리 사이트<i class="fas fa-caret-down"></i></span></a>
      </div>
      <ul class="ul1">
        <li><a href="#">상담접수</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">오시는길</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li><br>
        <li><a href="#">특약점포탈</a></li>
        <li><a href="#">전자결제</a></li>
        <li><a href="#">증명서조회</a></li>
        <li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="ul2">
        <li>(주)농심</li>
        <li>서울특별시 동작구 여의대방로 112(신대방동)</li>
        <li>사업자등록번호 118-81-03914</li>
        <li>대표이사 박준</li><br>
        <li>대표전화 <a href="#">02.820.7114</a></li>
        <li>고객센터 <a href="#">080.023.5181</a></li>
      </ul>
      <div class="socials">
        <ul>
          <li><a href="#"><img src="../assets/img/facebook.svg" alt="페이스북"></a></li>
          <li><a href="#"><img src="../assets/img/instagram.svg" alt="페이스북"></a></li>
          <li><a href="#"><img src="../assets/img/youtube.svg" alt="페이스북"></a></li>
          <li><a href="#"><img src="../assets/img/blog.svg" alt="페이스북"></a></li>
        </ul>
      </div>
      <p>©  NONGSHIM CO.,LTD. ALL RIGHTS RESERVED.</p>
    </div>
  </footer>

  


  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/custom.js"></script>

  <script>
    let snsimg = $(".img");
    let snsIcon = snsimg.find(".icon");
    let snsName = snsimg.find(".info_Sns");
    let snsCont = snsimg.find(".info_Cont");
    let snsDate = snsimg.find(".info_Date");

    reset();
    $("#menu > li").click(function(e){
      e.preventDefault();
      let target = $(this);
      let index = target.index();
      
      target.addClass("active").siblings().removeClass("active");
        
      switch(index){
        case 0 :
          reset();
        break;
        case 1 :
          snsIcon.children().attr("src", "../assets/img/event.svg");
          snsName.text("농시미이벤트");
          for(let i = 0; i < snsimg.length; i++){
            snsimg.eq(i).css("background","url(../assets/img/homepage"+(i+1)+".jpg) no-repeat center");
            snsimg.eq(i).css("background-size","cover");
          }
        break;
        case 2 :
          snsIcon.children().attr("src", "../assets/img/facebook.svg");
          snsName.text("페이스북");
          for(let i = 0; i < snsimg.length; i++){
            snsimg.eq(i).css("background","url(../assets/img/facebook"+(i+1)+".jpg) no-repeat center");
            snsimg.eq(i).css("background-size","cover");
          }
        break;
        case 3 :
          snsIcon.children().attr("src", "../assets/img/instagram.svg");
          snsName.text("인스타그램");
          for(let i = 0; i < snsimg.length; i++){
            snsimg.eq(i).css("background","url(../assets/img/instagram"+(i+1)+".jpg) no-repeat center");
            snsimg.eq(i).css("background-size","cover");
          }
        break;
        case 4 :
          snsIcon.children().attr("src", "../assets/img/youtube.svg");
          snsName.text("유튜브");
          for(let i = 0; i < snsimg.length; i++){
            snsimg.eq(i).css("background","url(../assets/img/youtube"+(i+1)+".jpg) no-repeat center");
            snsimg.eq(i).css("background-size","cover");
          }
        break;
        case 5 :
          snsIcon.children().attr("src", "../assets/img/blog.svg");
          snsName.text("BLOG");
          for(let i = 0; i < snsimg.length; i++){
            snsimg.eq(i).css("background","url(../assets/img/blog"+(i+1)+".jpg) no-repeat center");
            snsimg.eq(i).css("background-size","cover");
          }
        break;
      }
      
    });
    
    function reset(){
      for(let i = 0; i <= snsimg.length; i+=3){
        snsIcon.eq(i).children().attr("src", "../assets/img/facebook.svg");
        snsIcon.eq(i+1).children().attr("src", "../assets/img/instagram.svg");
        snsIcon.eq(i+2).children().attr("src", "../assets/img/youtube.svg");
        snsName.eq(i).text("페이스북");
        snsName.eq(i+1).text("인스타그램");
        snsName.eq(i+2).text("유튜브");
        snsimg.eq(i).css("background","url(../assets/img/facebook"+(i+1)+".jpg) no-repeat center");
        snsimg.eq(i).css("background-size","cover");
        snsimg.eq(i+1).css("background","url(../assets/img/instagram"+(i+1)+".jpg) no-repeat center");
        snsimg.eq(i+1).css("background-size","cover");
        snsimg.eq(i+2).css("background","url(../assets/img/youtube"+(i+1)+".jpg) no-repeat center");
        snsimg.eq(i+2).css("background-size","cover");
      }
    }
    
  </script>

</body>
</html>