<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Nongshim">
    <meta name="author" content="dajung">
    <meta name="description" content="농심은 창립 이후 50여 년 동안 한국의 식문화를 이끌어온 식품전문기업입니다.">
    <meta name="keywords" content="농심, nongshim, 農心 , 농심그룹, 농심 홈페이지, 식품기업, 식품회사, 라면회사, 라면제조사, 농심라면, 스낵회사, nong shim, food company, 맛짬뽕, 우육탕면, 둥지냉면, 신라면">
    <title>Nongsim-sub</title>

    <!-- meta -->
    <meta property="og:title" content="농심">
    <meta property="og:url" content="https://dajung.dothome.co.kr">
    <meta property="og:image" content="https://webstoryboy.github.io/apple/assets/icon/icon.jpg">
    <meta property="og:description" content="농심은 창립 이후 50여 년 동안 한국의 식문화를 이끌어온 식품전문기업입니다.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="농심">
    <meta name="twitter:url" content="https://webstoryboy.github.io/apple">
    <meta name="twitter:image" content="https://webstoryboy.github.io/apple/assets/icon/icon.jpg">
    <meta name="twitter:description" content="농심은 창립 이후 50여 년 동안 한국의 식문화를 이끌어온 식품전문기업입니다.">

    <!-- style -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/swiper.css">
    <link rel="stylesheet" href="../assets/css/all.css">

    <!-- icon -->
    <link rel="shortcut icon" href="http://www.nongshim.com/resources2/images/favicon.ico">
    <link rel="apple" href="assets/icon/favicon-152.png">

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
    
<body>
    <header id= "header">
        <div class="header black">
            <h1>
                <a href="../index.html">
                <svg x="0px" y="0px" width="133.5px" height="42.66px" viewBox="0 0 133.5 42.66" enable-background="new 0 0 133.5 42.66" xml:space="preserve">
                <path class="tx" d="M122.1,20.287c0.016,1.912,1.549,3.463,3.461,3.463c1.914,0,3.463-1.55,3.463-3.463v-9.566
                c0-1.913-1.549-3.463-3.463-3.463c-1.912,0-3.461,1.55-3.461,3.463l0.016,5.645c0,0-0.436,1.881-2.495,1.961
                c-2.062,0.079-7.646-2.813-9.688-8.158c-0.73-1.786-1.748-2.495-3.326-2.495c-1.562,0-2.883,0.995-3.313,2.456
                c-1.935,6.374-6.489,8.345-7.916,8.444c-1.11,0.109-1.862,0.833-1.862,1.812c0,0.98,0.752,1.624,1.902,1.624
                c2.495,0,7.487-1.544,11.25-5.585C110.667,20.347,118.896,23.912,122.1,20.287"/>
                <path class="tx" d="M57.05,16.928c-1,0-1.81-0.81-1.81-1.81l0.011-4.872c0-1.912,1.55-3.463,3.463-3.463
                c1.912,0,3.424,1.551,3.424,3.463v3.09h19.838c2.229,0,2.908-0.488,3.615-0.713c0.989-0.317,2.092-0.103,2.512,0.84
                c0.42,0.943-0.072,1.885-0.875,2.404c-0.805,0.519-2.607,1.034-5.252,1.034h-7.575v1.902l13.726,0.032c1,0,1.81,0.81,1.81,1.81
                c0,0.999-0.81,1.809-1.81,1.809H54.673c-0.999,0-1.809-0.81-1.809-1.809c0-1,0.81-1.81,1.809-1.81l12.954-0.032V16.9L57.05,16.928z"
                />
                <path class="tx" d="M54.529,30.211c0-3.925,7.487-7.108,16.723-7.108c9.234,0,16.722,3.183,16.722,7.108
                s-7.487,7.107-16.722,7.107C62.017,37.318,54.529,34.136,54.529,30.211 M71.252,33.908c5.383,0,9.748-1.655,9.748-3.697
                s-4.365-3.697-9.748-3.697c-5.385,0-9.749,1.655-9.749,3.697S65.867,33.908,71.252,33.908"/>
                <path class="tx" d="M96.835,25.754c0-1,0.81-1.809,1.81-1.809h28.641c0.999,0,1.809,0.809,1.809,1.809v8.022
                c0,0.999-0.81,1.81-1.809,1.81H98.645c-1,0-1.81-0.811-1.81-1.81V25.754z M103.695,31.994h18.42v-4.517h-18.42V31.994z"/>
                <path fill="#FFFFFF" d="M25.378,42.66c13.35,0,24.171-9.229,24.171-20.609c0-11.383-10.821-20.61-24.171-20.61
                c-13.349,0-24.171,9.227-24.171,20.61C1.207,33.432,12.029,42.66,25.378,42.66"/>
                <path fill="#E50013" d="M2.938,22.051c0-10.568,10.047-19.134,22.44-19.134c12.394,0,22.44,8.566,22.44,19.134
                c0,10.566-10.046,19.133-22.44,19.133C12.985,41.184,2.938,32.617,2.938,22.051 M25.378,25.294c3.937,0,7.128-4.593,7.128-10.259
                c0-5.665-3.191-10.259-7.128-10.259s-7.127,4.594-7.127,10.259C18.251,20.701,21.441,25.294,25.378,25.294"/>
            </svg>
        </a>
            </h1>
            <nav id="nav" class="nav">
                <ul>
                    <li><a href="taekyungnongsan.html" ><span class="active">농심소개</span></a></li>
                    <li><a href="youlchon.html"><span>지속가능경영</span></a></li>
                    <li><a href="event.html"><span>홍보센터</span></a></li>
                    <li><a href="info_rule.html"><span>투자정보</span></a></li>
                    <li><a href="customer.html"><span>고객지원</span></a></li>
                    <li class="live"><a href="N.LIVE.html">N.LIVE</a></li>
                </ul>
            </nav>
            <ul class="side-nav">
                <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></a></li>
                <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/><path d="M0 0h24v24H0z" fill="none"/></svg></a></li>
                <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg></a></li>
                <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h13v-2H3v2zm0-5h10v-2H3v2zm0-7v2h13V6H3zm18 9.59L17.42 12 21 8.41 19.59 7l-5 5 5 5L21 15.59z"/></svg></a></li>
            </ul>
        </div>
        <div class="page-navigation">
            <div class="hcontainer">
                <div class="row">
                    <div class="col">
                        <a href="#"class="btn_prev">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                        <div class="nav-list">
                            <span>농심소개</span>
                            <span>농심그룹</span>
                            <span>태경농산</span>
                            <a href="#" class="btn_list">
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="#"class="btn_more">
                            <i class="fas fa-ellipsis-v"></i>
                        </a>
                    </div>
                </div>
            </div> 
        </div>
    </header>
    
    <!--//header-->
    <div class="gheader">
        <div class="taekyungwrap">
          <div class="flexwrap">
            <h2 class="title">태경농산</h2>
            <div class="nongshimbox">
              <span class="line-1"></span>
              <span class="line-2"></span>
              <span class="circle"></span>
              <p class="titledesc">태경농산은 맛과 건강을 제공하는 식생활 파트너,<br>
                식재전문기업입니다</p>
            </div>
          </div>
        </div>
      </div>
      <div class="quick_btn">
        <a href="#"><i class="fas fa-angle-down"></i></a>
    </div>
    <!-- //banner -->

    <div id="main">
        <div class="container">
            <div class="title-dot">
                <h2 class="title">
                TAEKYUNG NONGSAN
                </h2>
            </div>
        </div>

        <div class="container-side">
            <div class="line">
                <div class="textbox">
                    <h3>믿을 수 있는 정직한 맛을 창조합니다</h3>
                    <p>태경농산(주)은 고객 여러분의 풍요로운 식문화 창출과건강 증진에
                        기여코자 엄선된 원료만을 사용하여 맛의
                        원천을 창조해 나가는 국내 최대의 식재 메이커입니다.</p>
                </div>
                
                <img src="../assets/img/taekyungnongsan_main.jpg" alt="메인">
            </div>
        </div>

    </div>

    <div id="acticle">
        <div class="container">
            <p>태경농산은 ISO 9002, HACCP 등의 인증획득을 통해 엄격한 품질관리 시스템 및 위생관리 시스템을 갖추었으며,<br>
                각종 첨단설비(S/D Line, V/D Line, Seasoning Line, Sauce Line 등)에 의한 식품 기초 소재류,<br>
                차별화된 기능성 소재류 등 다양한 맛의 Key Base를 생산, 공급하고 있습니다.<br>
                태경농산은 앞으로도 소비자 여러분이 만족하실 보다 좋은 맛, 보다 정직한 맛 의 창조를 위하여 끊임없는 노력을 계속해 나갈<br>
                것입니다.
            </p>
        </div>
    </div>

    <div id="end">
        <div class="container">
            <table>
            <tbody>
                <tr>
                    <th class="">주소</th>
                    <td>서울특별시 동작구 여의대방로 112 도연관 7층 / 13층</td>
                </tr>
                <tr>
                    <th>전화</th>
                    <td>02.820.8700</td>
                </tr>
                <tr>
                    <th>팩스</th>
                    <td>02.820.8796</td>
                </tr>
                <tr>
                    <th rowspan="2">홈페이지</th>
                    <td>http://www.itaekyung.com
                        <a href="http://www.itaekyung.com" target="_blank" class="float-right">
                            <span class="btn">바로가기</span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>http://www.spice21.com
                        <a href="http://www.spice21.com" target="_blank" class="float-right">
                            <span class="btn">바로가기</span>
                        </a>
                    </td>
                </tr>
                
            </tbody>
            
            <caption>태경농산 지점 정보</caption>
            </table>
        </div>
    </div>

    <section id="nav1" class="taekyung">
        <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="#">
                <span>OVERVIEW</span>
                <div class="img"></div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#">
                <span>경영이념</span>
                <div class="img"></div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#">
                <span>연혁</span>
                <div class="img"></div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#">
                <span>세계속의 농심</span>
                <div class="img"></div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#">
                <span>CI소개</span>
                <div class="img"></div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#">
                <span>농심그룹</span>
                <div class="img"></div>
                </a>
            </div>
            </div>
        </div>
        <div class="swiper-scrollbar"></div>
        </section>
        <footer id = "footer">
        <div class="container">
            <div class="family-site">
            <a href="#"><span>패밀리 사이트<i class="fas fa-caret-down"></i></span></a>
            </div>
            <ul class="ul1">
            <li><a href="#">상담접수</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">오시는길</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li><br>
            <li><a href="#">특약점포탈</a></li>
            <li><a href="#">전자결제</a></li>
            <li><a href="#">증명서조회</a></li>
            <li><a href="#">이메일주소무단수집거부</a></li>
            </ul>
            <ul class="ul2">
            <li>(주)농심</li>
            <li>서울특별시 동작구 여의대방로 112(신대방동)</li>
            <li>사업자등록번호 118-81-03914</li>
            <li>대표이사 박준</li><br>
            <li>대표전화 <a href="#">02.820.7114</a></li>
            <li>고객센터 <a href="#">080.023.5181</a></li>
            </ul>
            <div class="socials">
            <ul>
                <li><a href="#"><img src="../assets/img/facebook.svg" alt="페이스북"></a></li>
                <li><a href="#"><img src="../assets/img/instagram.svg" alt="페이스북"></a></li>
                <li><a href="#"><img src="../assets/img/youtube.svg" alt="페이스북"></a></li>
                <li><a href="#"><img src="../assets/img/blog.png" alt="페이스북"></a></li>
            </ul>
            </div>
            <p>ⓒ  NONGSHIM CO.,LTD. ALL RIGHTS RESERVED.</p>
        </div>
        </footer>
    
        
    <!-- script -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $(window).load(function(){
            $(".gheader").addClass("active");
        });
        $("#header").hover(function(){
                $(".page-navigation").addClass("hover");
            },function(){
                $(".page-navigation").removeClass("hover");
        });
    </script>
</body>
</html>