<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nong</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/swiper.css">
    <link rel="stylesheet" href="../assets/css/all.css">

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <header id= "header">
    <div class="header black">
        <h1>
          <a href="../index.html">
            <svg x="0px" y="0px" width="133.5px" height="42.66px" viewBox="0 0 133.5 42.66" enable-background="new 0 0 133.5 42.66" xml:space="preserve">
            <path class="tx" d="M122.1,20.287c0.016,1.912,1.549,3.463,3.461,3.463c1.914,0,3.463-1.55,3.463-3.463v-9.566
            c0-1.913-1.549-3.463-3.463-3.463c-1.912,0-3.461,1.55-3.461,3.463l0.016,5.645c0,0-0.436,1.881-2.495,1.961
            c-2.062,0.079-7.646-2.813-9.688-8.158c-0.73-1.786-1.748-2.495-3.326-2.495c-1.562,0-2.883,0.995-3.313,2.456
            c-1.935,6.374-6.489,8.345-7.916,8.444c-1.11,0.109-1.862,0.833-1.862,1.812c0,0.98,0.752,1.624,1.902,1.624
            c2.495,0,7.487-1.544,11.25-5.585C110.667,20.347,118.896,23.912,122.1,20.287"/>
            <path class="tx" d="M57.05,16.928c-1,0-1.81-0.81-1.81-1.81l0.011-4.872c0-1.912,1.55-3.463,3.463-3.463
            c1.912,0,3.424,1.551,3.424,3.463v3.09h19.838c2.229,0,2.908-0.488,3.615-0.713c0.989-0.317,2.092-0.103,2.512,0.84
            c0.42,0.943-0.072,1.885-0.875,2.404c-0.805,0.519-2.607,1.034-5.252,1.034h-7.575v1.902l13.726,0.032c1,0,1.81,0.81,1.81,1.81
            c0,0.999-0.81,1.809-1.81,1.809H54.673c-0.999,0-1.809-0.81-1.809-1.809c0-1,0.81-1.81,1.809-1.81l12.954-0.032V16.9L57.05,16.928z"
            />
            <path class="tx" d="M54.529,30.211c0-3.925,7.487-7.108,16.723-7.108c9.234,0,16.722,3.183,16.722,7.108
            s-7.487,7.107-16.722,7.107C62.017,37.318,54.529,34.136,54.529,30.211 M71.252,33.908c5.383,0,9.748-1.655,9.748-3.697
            s-4.365-3.697-9.748-3.697c-5.385,0-9.749,1.655-9.749,3.697S65.867,33.908,71.252,33.908"/>
            <path class="tx" d="M96.835,25.754c0-1,0.81-1.809,1.81-1.809h28.641c0.999,0,1.809,0.809,1.809,1.809v8.022
            c0,0.999-0.81,1.81-1.809,1.81H98.645c-1,0-1.81-0.811-1.81-1.81V25.754z M103.695,31.994h18.42v-4.517h-18.42V31.994z"/>
            <path fill="#FFFFFF" d="M25.378,42.66c13.35,0,24.171-9.229,24.171-20.609c0-11.383-10.821-20.61-24.171-20.61
            c-13.349,0-24.171,9.227-24.171,20.61C1.207,33.432,12.029,42.66,25.378,42.66"/>
            <path fill="#E50013" d="M2.938,22.051c0-10.568,10.047-19.134,22.44-19.134c12.394,0,22.44,8.566,22.44,19.134
            c0,10.566-10.046,19.133-22.44,19.133C12.985,41.184,2.938,32.617,2.938,22.051 M25.378,25.294c3.937,0,7.128-4.593,7.128-10.259
            c0-5.665-3.191-10.259-7.128-10.259s-7.127,4.594-7.127,10.259C18.251,20.701,21.441,25.294,25.378,25.294"/>
        </svg>
        </a>
        </h1>
        <nav id="nav" class="nav">
            <ul>
                <li><a href="taekyungnongsan.html" ><span >농심소개</span></a></li>
                <li><a href="youlchon.html"><span class="active">지속가능경영</span></a></li>
                <li><a href="event.html"><span>홍보센터</span></a></li>
                <li><a href="info_rule.html"><span>투자정보</span></a></li>
                <li><a href="customer.html"><span>고객지원</span></a></li>
                <li class="live"><a href="N.LIVE.html">N.LIVE</a></li>
            </ul>
        </nav>
        <ul class="side-nav">
            <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></a></li>
            <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/><path d="M0 0h24v24H0z" fill="none"/></svg></a></li>
            <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg></a></li>
            <li><a href="#"><svg fill="white" width="48px" height="48px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h13v-2H3v2zm0-5h10v-2H3v2zm0-7v2h13V6H3zm18 9.59L17.42 12 21 8.41 19.59 7l-5 5 5 5L21 15.59z"/></svg></a></li>
        </ul>
    </div>
    <div class="page-navigation">
        <div class="hcontainer">
            <div class="row">
                <div class="col">
                    <a href="#"class="btn_prev">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <div class="nav-list">
                        <span>지속가능경영</span>
                        <span>사회공헌</span>
                        <span>율촌재단</span>
                        <a href="#" class="btn_list">
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="#"class="btn_more">
                        <i class="fas fa-ellipsis-v"></i>
                    </a>
                </div>
            </div>
        </div> 
    </div>
</header>
    <section id="yheader">
      <h2><span>율촌재단</span></h2>
        <div class="nongshimbox">
          <span class="line-1"></span>
          <span class="line-2"></span>
          <span class="circle"></span>
          <div class = "titeldesc">사랑과 열정으로 더불어 함께 하는 세상만들기,<br>
                  율촌재단의 작은 시작입니다.
          </div>
        </div>
        <div class="btn-quick">
            <a href="#"><i class="fas fa-angle-down"></i></a>
        </div>
    </section>
    <section id="content1">
        <div class="cont-header">
            <div class="container">
                <h2 class= "title">교육분야</h2>
                <a href="#" class= "btn">율촌재단 홈페이지 바로가기</a>
            </div>
        </div>
        <div class="banner01">
            <div class="container">
            <ul>
                <li>장학사업</li>
                <li>학술연구 지원사업</li>
                <li>청소년수련시설 운영</li>
                <li>발간 및 배포 사업</li>
                <li>학술연구기관 및 단체 지원사업</li>
            </ul>
            </div>
        </div>
        
        <div class="cont-banner">
            <div class="container">
                <div class="cont">
                    <h2 class= "title">장학사업</h2>
                    <img src="../assets/img/yimg02.jpg" alt="이미지">
                    <div class="text">
                        율촌재단(栗忖財團)은 우수한 성적으로 배움의 길을 꿋꿋이
                        걸어가고 있는 학생과 청소년들이 자신의 숨겨진 끼와 재능을
                        맘껏 발휘할 수 있도록 전국의 중, 고등학생 및 대학생, 대학원
                        생들을 대상으로 학업성적이 우수하고 각 분야에서 재능 있는
                        학생들을 선발, 장학금을 지급하고 있습니다.
                         <br>
                         <br>
                        최근에는 기초 자연과학 분야와 신소재분야, 유전공학, 정보
                        통신분야 및 환경분야에서 석, 박사 과정의 학생 및 해외 유학
                        생까지 그 범위를 확대시켜 미래 우리나라를 이끌어나갈 인재
                        육성을 위하여 노력하고 있습니다.
                    </div>
                </div>
                <div class="cont">
                    <h2 class= "title1">학술연구 지원사업</h2>
                    <div class="text1">
                        진리를 탐구하고 학문을 연구하는 기본 목적은 우리 모두가 다
                        함께 행복을 누리는 '더불어 사는 사회'를 만들어 가기 
                        위함이라고 생각합니다. 각각의 분야에서 이러한 사명감으로
                        연구에 전념하고 계시는 모든 분들에게 보다 많은 학문연구의
                        결실을 맺을 수 있도록 율촌재단은 지원을 아끼지 않고
                        있습니다. 
                         <br>
                         <br>
                        특히, 미래식품 기초연구과제 지원사업을 통해 미래식품
                        분야의 학문적 발전과 기초기술을 사회에 제공할 수 있는 연구
                        역량 토대 구축에 기여하고 있습니다.
                    </div>
                    <img src="../assets/img/yimg2.jpg" alt="이미지">
                </div>
                <div class="cont">
                    <h2 class= "title2">청소년수련시설 운영</h2>
                    <img src="../assets/img/yimg3.jpg" alt="이미지">
                    <div class="text2">
                        율촌재단(栗忖財團)은 자연환경의 중요성과 소중함을 우리
                        청소년들이 직접 몸으로 체험하며 학습할 수 있도록 하고,
                        우리의 삶과 자연환경이 따로가 아닌 하나라는 생각을 스스로
                        느끼고 배울 수 있는 환경과 공간을 만들어 주기 위하여
                        자연생태체험 청소년 수련시설을 기획, 추진 중에 있습니다.
                    </div>
                </div>
                <div class="cont">
                    <h2 class= "title3">학술연구 지원사업</h2>
                    <div class="text3">
                        사회 각 분야에서 뚜렷한 목적의식을 가지고 활동하고 있는
                        학술연구기관이나 단체를 선정하여 연구활동을 지원하고,
                        그러한 연구활동이 사회전반의 이익과 발전에 기여할 수
                        있도록 노력하고 있습니다.
                    </div>
                    <img src="../assets/img/yimg2.jpg" alt="이미지">
                </div>
                <div class="cont last">
                    <h2 class= "title4">발간 및 배포 사업</h2>
                    <img src="../assets/img/yimg4.jpg" alt="이미지">
                    <div class="text4">
                        학술연구지원활동을 통한 연구논문의 출판을 지원하고 이를 널리 배포하여 사회 전반의
                        이익향상을 도모하는 한편 각 분야의 우수 연구사례나 학술 논물을 출판, 지원하여 학술연구
                        분야의 지속적인 발전에 기여하고 있습니다.
                        <br>
                        <br>
                        또한 우리의 말과 역사를 이해하는데 필수적인 한자교육의 중요성을 강조해 국·한문
                        혼용교과서를 편찬, 보급하였습니다. 본 교과서는 각 분야의 전문가 150여 분이 참여해
                        10년에 걸친 연구로 완성되었으며, 초등학교 1,000字, 중학교 400字, 고등학교 400字의
                        한자를 혼용하여 우리의 말과 그 뜻을 올바르게 배우고 익힐 수 있도록 하였습니다. 이를
                        통한 한글의 이해와 한자의 활용은 우리의 역사와 전통문화를 이해하고 계승·발전시키는 데
                        기여할 것입니다. 또한 한자의 함축, 축약 기능과 그 무한한 조어력의 결합은 우리 말의
                        어휘를 더욱 풍부하게 해주며, 본 교과서를 통해 우리의 전통문화와 명문, 명작을 보다 쉽게
                        접할 수 있습니다.
                    </div>
                </div>
            </div>
        </div>

        <div class="cont-content">
            <div class="container">
                <h2 class= "title02">연구지원분야</h2>
                </div>
            </div>
            <div class="banner02">
                <div class="img"></div>
                <div class="container">
                    <ul>
                        <li>고교 한국어 국·한 혼용 책자개발 추진</li>
                        <li>발간 및 배포사업 학술연구</li>
                        <li>학술연구 지원사업</li>
                    </ul>
                </div>
            </div>
            
    </section>
    <section id="content2">
        <div class="container">
            <div class="cont">
                <h2 class= "title">고교 한국어 국·한 혼용 책자개발 추진</h2>
                <img src="../assets/img/yimg6.jpg" alt="이미지">
                <div class="text">
                    농심은 한글의 독창성, 표음문자의 우수성에
                    더하여 우리 문화와 역사의 이해 및 계승발전을
                    위해 최소한 한자의 이해가 필요하다고 생각하여
                    연구비 1억 5천 만원을 투자하고, 각 과정별로
                    한자를 혼용한 한국어 교과서를 편찬하였습니다.
                </div>
            </div>
            <div class="cont">
                <h2 class= "title">발간 및 배포사업 학술연구</h2>
                <div class="text">
                    지원활동을 통한 연구 논문의 출판을 지원하고
                    이를 널리 배포하여 사회 전반의 이익향상을
                    도모하는 한편 각 분야의 우수 연구 사례나 학술
                    논문을 출판·지원을 통해 학술연구 분야의
                    지속적인 발전에 기여하고 있습니다.
                </div>
                <img src="../assets/img/yimg7.jpg" alt="이미지">
            </div>
            <div class="cont last">
                <h2 class= "title">학술연구 지원사업</h2>
                <img src="../assets/img/yimg8.jpg" alt="이미지">
                <div class="text">
                    기초 자연과학분야에서 첨단 생명 공학분야까지 각 분야에서 우수한 연구 과제를 선정,
                    성공적 연구 결과가 이루어 질 수 있도록 지원하고 있습니다.
                </div>
            </div>
        </div>
        
        <div class="cont-banner">
            <div class="container">
                
            </div>
        </div>
        <div class="cont-content">
            
        </div>
       
    </section>
    <section id="nav1">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <span>OVERVIEW</span>
                <div class="img"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <span>사회공헌</span>
                <div class="img"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <span>연구개발</span>
                <div class="img"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <span>환경&middot;안전</span>
                <div class="img"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <span>동반성장</span>
                <div class="img"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <span>준법경영</span>
                <div class="img"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <span>소비자중심경영</span>
                <div class="img"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-scrollbar"></div>
      </section>
      <footer id = "footer">
        <div class="container">
          <div class="family-site">
            <a href="#"><span>패밀리 사이트<i class="fas fa-caret-down"></i></span></a>
          </div>
          <ul class="ul1">
            <li><a href="#">상담접수</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">오시는길</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li><br>
            <li><a href="#">특약점포탈</a></li>
            <li><a href="#">전자결제</a></li>
            <li><a href="#">증명서조회</a></li>
            <li><a href="#">이메일주소무단수집거부</a></li>
          </ul>
          <ul class="ul2">
            <li>(주)농심</li>
            <li>서울특별시 동작구 여의대방로 112(신대방동)</li>
            <li>사업자등록번호 118-81-03914</li>
            <li>대표이사 박준</li><br>
            <li>대표전화 <a href="#">02.820.7114</a></li>
            <li>고객센터 <a href="#">080.023.5181</a></li>
          </ul>
          <div class="socials">
            <ul>
              <li><a href="#"><img src="../assets/img/facebook.svg" alt="페이스북"></a></li>
              <li><a href="#"><img src="../assets/img/instagram.svg" alt="페이스북"></a></li>
              <li><a href="#"><img src="../assets/img/youtube.svg" alt="페이스북"></a></li>
              <li><a href="#"><img src="../assets/img/blog.svg" alt="페이스북"></a></li>
            </ul>
          </div>
          <p>ⓒ  NONGSHIM CO.,LTD. ALL RIGHTS RESERVED.</p>
        </div>
      </footer>
    
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
   
    </script>
    <script>
      $(window).load(function(){
        $("#yheader").addClass("active");
      });
      $("#header").hover(function(){
                $(".page-navigation").addClass("hover");
            },function(){
                $(".page-navigation").removeClass("hover");
        });
    </script>
</body>
</html>